<!DOCTYPE html>
{% extends "layout_unbranded7.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications
{% endblock %}
{% block content %}

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

</script>






<style>

.govuk-heading-xl, .govuk-heading-l, .govuk-heading-m, .govuk-link, a, p {
  font-family: 'Roboto', sans-serif;
}

  .govuk-footer {
      display: none;
  }
  
  /* Optional styles for demos */
  
  
  .govuk-link:link, a:link {
      color: #006637;
  }
  
  .govuk-width-container {
      max-width: 100%;
      padding: 0px !Important;
  }
  
  .navbar-container {
      background-color: #006637;
      display:flow-root;
      padding-right: 15px;
      -webkit-box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
      -moz-box-shadow: inset 0px 2px 4px 0px rgba(0,0,0,0.15);
      box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
      border-bottom: 0px solid #005ea5;
  }
  /* Navbar container */
  .navbar {
    overflow: hidden;
  
    font-family: Arial;
    float: right;
  }
  
  /* Links inside the navbar */
  .navbar a {
      float: left;
      font-size: 17px;
      color: white;
      text-align: center;
      padding: 0px 25px;
      text-decoration: none;
      line-height: 70px;
      font-weight: 400;
  }
  
  /* The dropdown container */
  .dropdown2 {
    float: left;
    overflow: hidden;
  }
  
  
  .dropdown2 .dropbtn2 {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 0px 25px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      line-height: 70px;
      font-weight: 400;
  }
  
  .dropdown2 .dropbtn2:hover {
      background-color: #1F8153;
    cursor: pointer;
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn2 {
    background-color: #2b9462;
    cursor: pointer;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-top: 0px solid #005ea5;
  }
  
  /* Links inside the dropdown */
  .dropdown-content2 a {
    float: none;
    color: #006637;
    padding: 0px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      line-height: 50px;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content2 a:hover {
      background-color: #1F8153;
      color: #fff;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown2:hover .dropdown-content2 {
    display: block;
  }
  
  
  
  .container-fluid {
    max-width: 1280px;
      margin: auto;
  }
  
  #SectionHeroImage {
    background-image: url("/public/images/heroImage.png");
    height:288px;
    width:100%;
    position:relative;
    background-size: cover;
    background-position-y: bottom;
  }
  
  #SectionHeroContent {
    max-width: 1200px;
      margin: auto;
  }
  
  
  #NewsPanel {
    width:100%;
      display: flex;
  }
  
  #NewsPanelContent {
    max-width: 1200px;
    margin: auto;
  }
  
  
  #NotificationsPanel {
    background-color:#F3F2F1;
    height:110px;
    width:100%;
  }
  
  #EditableLinksPanel {
      padding:100px 0px 0px 0px;
      display: flow-root;
  }
  
  #NotificationsPanelContent {
    max-width: 1200px;
    margin: auto;
  }
  
  #NotificationsPanelItem {
    width: 25%;
      margin: 0%;
      float: left;
  }
  
  #ExtraConetentPanel {
    background-color:#ffffff;
    width:100%;
  }
  
  #ExtraConetentPanelContent {
    max-width: 1200px;
    margin: auto;
  }
  
  #linksPanel {
   max-width:1200px;
   margin: auto;
  }
  
  .notificationTextSection {
    padding-top: 30px;
      margin-left: 10px;
  }
  
  .notificationNumber {
    font-weight: 700;
      font-size: 66px;
      float: left;
      line-height: 110px;
      min-width: 85px;
  }
  
  .notificationLink {
  font-weight:700;
  font-size: 20px;
  color:#006637;
  text-decoration: underline;
  }
  
  .notificationText {
  font-size: 17px;
  }
  
  .linkTextTitle {
    font-size:20px;
    font-weight:600;
  }
  
  .linkTextDescription {
    font-size:14px;
    padding-bottom: 10px;
  }
  
  .linkTextLink {
    font-weight:700;
  font-size: 15px;
  color:#006637;
  text-decoration: underline;
  }
  
  .linkIcon {
    width: 75px;
      float: left;
  }
  
  
  
  .sectionTitle {
    font-weight:700;
    font-size: 35px;
    margin-bottom: 30px;
  }
  
  .newsImage {
  
    margin-bottom: 15px;
      max-height: 185px;
      overflow: hidden;
      border: 1px solid #d8dde0;
  }
  
  #newsArticle {
      width: 380px;
      margin-right: 30px;
      float: left;
  }
  
  .newsTextSection {
  
  }
  
  .newsTextSection h3 {
    padding-top:0px !important;
  }
  
  .newsTextTitle {
    margin-bottom: 10px;
    margin-top: 0px;
  
  }
  
  .newsTextContent {
    font-size:16px;
  }
  
  .newsTextLink {
    color:#006637;
    line-height: 40px;
  }
  
  .newsTextLink a {
    color:#006637 !Important;
  }
  
  .newsChevron {
    vertical-align: middle;
      padding-bottom: 5px;
      padding-right: 8px;
  }
  
  .linkSection {
    padding-top:10px;
  }
  .govuk-form-group {
      margin-bottom: 30px;
      width: 30%;
      float: left;
      margin-right:3%;
  }
  
  .govuk-select {
      width: 100%;
  }
  
  
  .notificationContent {
    padding: 20px;
    width:290px;
    margin-bottom: 0px;
    background: #fff;
  }
  
  .notificationTopRow {
    width:100%;
  display:flex;
  padding-bottom: 3px;
  }
  
  .notificationTitle {
    font-size:16px;
    font-weight:700;
  width:50%;
  }
  
  .myAccountTitle {
    font-size:16px;
    font-weight:700;
  padding-bottom: 3px;
  }
  
  .notificationTime {
    font-size:12px;
    font-weight:400;
    text-align: right;
    width:50%;
  }
  
  .notification2ndLine {
    font-size:14px;
    font-weight:400;
    width: 100%;
    padding-bottom:15px;
  }
  
  .myAccount2ndLine {
    font-size:14px;
    font-weight:400;
    width: 100%;
    padding-bottom:0px;
  }
  
  .notificationLink a {
    font-size: 15px;
      width: 100%;
      float: left;
      line-height: unset;
      background-color: unset !important;
      color: #006637 !important;
      font-weight: 700;
      padding: unset;
  }
  
  .myAccountLinks a {
    font-size: 15px;
      width: 100%;
      line-height: unset;
      background-color: unset !important;
      color: #006637 !important;
      font-weight: 700;
      padding: unset;
  }
  
  
  .NotificationSingle {
      display: grid;
      padding-bottom: 20px;
      border-bottom: 1px solid #dedede;
      margin-bottom: 20px;
  }
  
  .NotificationSingleLast {
      display: grid;
  }
  
  .notificationNavNumber {
    color: #1F8153;
      background-color: #fff;
      padding: 5px 9px;
      border-radius: 500px;
      font-weight: 700;
  }
  
  .myAccountContent {
    width:177px;
    padding: 25px;
    background: #ffffff;
  }
  
  .myAccountContent a {
    padding: 0px;
  }
  
  hr {
    background: #dedede;
      height: 1px;
      border-style: none;
      margin: 15px 0px;
  }
  
  #logOut {
    margin-bottom: 0px;
      margin-top: 25px;
      width: 100%;
  }
  
  #inputs {
    margin: auto;
      margin-top: 27px;
      max-width: 1200px;
      min-height: 180px;
  }
  
  .govuk-form-group-links {
      width: 31%;
      float: left;
      margin-right: 2%;
  }
  
  .unselected {
  display:none;
  }
  
  
  .commsChannel {
    background-color: rgb(0 0 0 / 50%);
    height: 288px;
    right:0;
    width: 555px;
    position:absolute;
  }
  
  .commsChannelContentBox {
    padding:30px;
    color:#ffffff;
  }
  
  .commsChannelTitle {
    font-size:26px;
    font-weight:700;
    padding-bottom: 15px;
    padding-top: 35px;
  }
  
  .commsChannelText {
    font-size:15px;
  }
  
  .commsChannelLink {
    text-decoration: underline;
    font-weight:700;
  }
  
  .commsChannelBack {
    width:50px;
    height:50px;
    background: #006637;
    color:#ffffff;
    position: absolute;
    left:0px;
    bottom:0px;
    line-height: 50px;
  }
  
  .commsChannelForward {
    width:50px;
    height:50px;
    background: #006637;
    color:#ffffff;
    position: absolute;
    right:0px;
    bottom:0px;
    line-height: 50px;
  }
  
  .commsDots {
    position: absolute;
      bottom: 12px;
      left: 240px;
  }
  
  #serviceInformationPanel {
    max-width: 1200px;
    margin:auto;
    padding: 0px;
  }
  
  #currentDispatchPanel {
    max-width: 1200px;
    margin:auto;
    padding: 0px 0px 75px 0px;
  }
  
  .dividerLine10 {
    max-width: 1200px;
    margin:75px auto;
    height:10px;
    background-color: #006637;
    display:block;
  }
  
  
  .select2-container {
      width: 100% !important;
  }
  
  .select2-container--default .select2-selection--single {
      max-width: 100%;
      height: 40px;
      padding: 5px;
      border: 2px solid #0b0c0c;
      width: 100%;
  }
  
  .select2-container--default .select2-selection--single .select2-selection__rendered {
      font-size: 1.1875rem;
      line-height: 28px;
  }
  
  .select2-search--dropdown {
      padding: 0px;
      border-bottom: 2px solid #000000;
      position: absolute;
      top: -38px;
      width: 100%;
  }
  
  .select2-container--default .select2-search--dropdown .select2-search__field {
      height: 38px;
      line-height: 38px;
  }
  
  .select2-dropdown {
      border: 2px solid #000000;
      border-radius: 0px;
  }
  
  .parent {display: block;position: relative;float: left;line-height: 70px;}
  .parentIconDown {background-image: url("/public/images/icon_govuk_chevrondownWhite.svg"); background-size: 25px; background-repeat: no-repeat; background-position-x: 83px;background-position-y: center;}
  .parentIconDown2 {background-image: url("/public/images/icon_govuk_chevrondownWhite.svg"); background-size: 25px; background-repeat: no-repeat; background-position-x: 108px;background-position-y: center;}
  .parent a{margin: 20px;color: #FFFFFF;text-decoration: none;}
  .parent a:focus { color:#000000;}
  .parent:hover > ul {display:block;position:absolute;}
  .child {display: none;box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);z-index:99999;}
  .child li {background-color: #ffffff;line-height: 40px;border-right:#CCC 0px solid; width:100%;}
  .child li a{color: #00703C; font-size:15px;}
  .child li a:focus{color:#000000;}
  ul{list-style: none;margin: 0;padding: 0px;}
  ul ul ul{left: 100%;top: 0;border-left: 1px solid #dedede;}
  li:hover {background-color: #ffffff;color:#00703C;}
  .parent:hover > a {color:#00703C !important;}
  .parentIconDown:hover {background-image: url("/public/images/icon_govuk_chevrondownGreen.svg");}
  .parentIconDown2:hover {background-image: url("/public/images/icon_govuk_chevrondownGreen.svg");}
  .parent li:hover {background-color: #F0F0F0;}
  .expand{font-size:12px;float:right;margin-right:5px;}
  .iconRight {background-image: url("/public/images/icon_govuk_chevronrightGreen.svg"); background-size: 25px; background-repeat: no-repeat; background-position-x: 134px;background-position-y: center;}
  
  a:focus { color:#000000 !Important;}
  
  .hmlr-card-group li:hover {background-color: unset;}
  
  
  .linkTextSection {
    background: #fff;
      border: 1px solid #d8dde0;
      position: relative;
      width: 100%;
      border-bottom-width: 4px;
  }
  
  .linkTextSectionContent {
      padding: 32px;
  }
  
  
  .linkTextSection:hover {
    border-color: #aeb7bd;
  }
  
  .govuk-heading-m {
      margin-bottom: 5px;
  }
  
  .govuk-\!-font-size-14  {
    margin-bottom:5px;
  }
  
  .govuk-body-m, .govuk-body, .govuk-heading-l, .govuk-heading-m, .govuk-button, .govuk-select, .govuk-link, a, p {
      font-family: 'Roboto', 'Arial', sans-serif !important;
  }
  
  .govuk-heading-l, .govuk-heading-m,.govuk-heading-xl {
    font-weight:600;
  }
  
  .hmlr-card-group__item {
      display: flex;
      list-style-type: none;
      margin-bottom: 0;
  }
  
  .hmlr-card-group {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 16px;
      padding: 0;
  }
  
  .heroTextBackground {
    background-color: #006637;
    padding:25px;
    bottom: -48px;
      margin-bottom: 0;
      max-width: 35em;
      padding: 32px 40px;
      position: absolute;
      top: auto;
  }
  
  .govuk-button {
    background-color: #006637;
  }
  
  
  .govuk-button:hover {
    background-color:#014727;
  }
  
  .child {
      display: none;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
      z-index: 99999;
  }
  
  .govuk-button:focus {
     border-color: #fd0;
      color: #0b0c0c;
      background-color: #fd0;
      -webkit-box-shadow: 0 2px 0 #0b0c0c;
      box-shadow: 0 2px 0 #0b0c0c;
      outline: 3px solid transparent;
  }
  
  .govuk-button--secondary:focus {
     border-color: #fd0;
      color: #0b0c0c;
      background-color: #fd0;
      -webkit-box-shadow: 0 2px 0 #0b0c0c;
      box-shadow: 0 2px 0 #0b0c0c;
      outline: 3px solid transparent;
  }
  

.govuk-width-container-fixed {
    max-width:1080px;
    margin:auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

</style>


<!-- Back & clear data top -->
<!-- Back & clear data top -->
<div>

<!-- Navigation Menu - Start -->
<div class="navbar-container">

  <a href="/" style="margin-top: 15px; margin-left: 30px; display: inline-block;">
  <img src="/public/images/HMLR_Logo.svg" alt="hmlrlogo" style="height: 44px;background:#006637;"></a>
   
   <ul id="menu" style="float:right;">
       <!-- <li class="parent"><a href="#">Home</a></li>
       <li class="parent parentIconDown"><a style="padding-right: 25px;" href="#">Services</a>
       <ul class="child" style="left:-34px;">
        <li class="parent"><a href="#">Service 1</a>

        </li>
           <li class="parent iconRight"><a href="#">Service 2 </a>
               <ul class="child">
               <li><a href="#">Link 1</a></li>
               <li><a href="#">Link 2</a></li>
               <li><a href="#">Link 3</a></li>
               <li><a href="#">Link 4</a></li>
               <li><a href="#">Link 5</a></li>
               <li><a href="#">Link 6</a></li>
               <li><a href="#">Link 8</a></li>
               <li><a href="#">Link 9</a></li>
               </ul>

           </li>
           <li class="parent"><a href="#">Service 3</a>

           </li>
           <li class="parent"><a href="#">Service 4</a>
           </li>
           <li class="parent"><a href="#">Service 5</a>
           </li>
           <li class="parent"><a href="#">Service 6</a>

           </li>
           <li class="parent"><a href="#">Service 7</a>

           </li>
           <li class="parent"><a href="#">Service 8</a>

           </li>

       </ul>
       </li>
      

       <li class="parent"><a href="#">Contact us</a></li>

       <li class="parent parentIconDown2"><a style="padding-right: 25px;" href="#">John James </a>
           <ul class="child" style="right:0;">
       
       
       
       
           <div class="govuk-body myAccountContent">

                 <div>
                   <div class="myAccountTitle" style="padding-bottom:3px;">
                     Logged in as:
                   </div>
                   <div class="myAccount2ndLine">
                      Administrator 
                   </div>
                   <a href="#" style="margin:0px;color:#00703C;font-weight:700;font-size:14px;">View profile</a>
                 </div>

                 <hr>

                 <div class="myAccountTitle" style="padding-bottom:3px;">
                   <b>Primary Business Unit Administrator (BUA):</b> 
                 </div>
                 <div class="myAccount2ndLine">
                   John Taylor
                 </div>

               </div>
               </ul>
       </li> -->
       <li class="parent"><a href="#">Log out</a></li>
</div>

<div class="govuk-width-container-fixed">
    <!-- <a href="#" class="govuk-back-link">Back</a> -->
  
    <main class="govuk-main-wrapper">
  
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          <h1 class="govuk-heading-xl">Customise your new homepage </h1>
          <p class="govuk-body">HM Land registry has created a new portal homepage to work for you.</p>

            <img src="/public/images/HMLR_Homepage_Screenshot2.jpg" width="450" alt="Homepage Preview" style="margin-top:20px; margin-bottom:40px;border: 1px solid #d8dde0;">

            <p class="govuk-body">
              Complete the following 2 steps.</p>

            <p class="govuk-body">
                This process takes approximately 4 minutes and only needs to be done once.</p>

                <button class="govuk-button" style="padding-left: 25px;padding-right: 25px;" data-module="govuk-button"  onclick="window.location.href='step1.html'">
                  Start
                </button>

        </div>
      </div>
  
    </main>
  </div>

  <div class="govuk-grid-column-full" style="padding:0px;border-top:5px solid #006637;/* background: #f3f2f1; */">
 
        
    <div style="padding:30px; background: #f3f2f1;">
  
      <p style="color: #6d6d6d; text-decoration: none;font-size: 16px;margin-bottom:15px;">The following links open in a new tab.</p>
  
      <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Terms and conditions</u></a>
      |
      <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Accessibility statement</u></a>
      |
      <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Freedom of information</u></a>
      |
      <a class="footlink" style="text-color: grey; text-decoration: none;"><u>© Crown copyright</u></a>
  
            </div>
      </div>







<!-- Content Area - End -->

   


{% endblock %}
