<!DOCTYPE html>
{% extends "layout_unbranded5.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications
{% endblock %}
{% block content %}



<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    </script>

<script type="text/javascript">
    function hide_show_table(col_name)
    {
     var checkbox_val=document.getElementById(col_name).value;
     if(checkbox_val=="hide")
     {
      var all_col=document.getElementsByClassName(col_name);
      for(var i=0;i<all_col.length;i++)
      {
       all_col[i].style.display="none";
      }
      document.getElementById(col_name+"_head").style.display="none";
      document.getElementById(col_name).value="show";
     }
        
     else
     {
      var all_col=document.getElementsByClassName(col_name);
      for(var i=0;i<all_col.length;i++)
      {
       all_col[i].style.display="table-cell";
      }
      document.getElementById(col_name+"_head").style.display="table-cell";
      document.getElementById(col_name).value="hide";
     }
    }
    </script>

<style>
.alert-icon {
    animation: blink 2s;
    animation-iteration-count: 3;
}

@keyframes blink {
  0% { opacity: 0;}
  50% { opacity: 1;}
  100% { opacity: 0; }
}

.govuk-grid-column-one-half {
    max-width: unset;
}

.govuk-width-container {
    max-width: 100%;
    padding: 0px !Important;
}

.navbar-container {
    background-color: #0b0c0c;
    display:flow-root;
    padding-right: 15px;
    -webkit-box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    -moz-box-shadow: inset 0px 2px 4px 0px rgba(0,0,0,0.15);
    box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    border-bottom: 5px solid #005ea5;
}
/* Navbar container */
.navbar {
  overflow: hidden;

  font-family: Arial;
  float: right;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  line-height:70px;
  font-weight: 700;
}

/* The dropdown container */
.dropdown2 {
  float: left;
  overflow: hidden;
}


.dropdown2 .dropbtn2 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 0px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    line-height: 70px;
    font-weight: 700;
}

.dropdown2 .dropbtn2:hover {
    background-color: #005ea5;
  cursor: pointer;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn2 {
  background-color: #005ea5;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-top: 5px solid #005ea5;
}

/* Links inside the dropdown */
.dropdown-content2 a {
  float: none;
  color: black;
  padding: 0px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    line-height: 50px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content2 a:hover {
    background-color: #005ea5;
    color: #fff;
}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
  display: block;
}


.searchBox {
    border-width: 1px;
    background-image:unset;
    padding-left:10px;
}

.search-button {
    margin-top: 0px; 
    cursor: pointer; 
    border-radius: 0px;
    border-style: none;
    height:39px;
    width:39px;
    background-color:#005ea5;
    color: white;
    border-color: #005ea5;
    font-size: 17px;
}

.search-button:hover {
    margin-top: 0px; 
    cursor: pointer; 
    border-radius: 0px;
    border-style: none;
    height:39px;
    width:39px;
    background:#005ea5;
}

.search-button:focus {
    margin-top: 0px; 
    cursor: pointer; 
    border-radius: 0px;
    border-style: none;
    height:39px;
    width:39px;
    background:#0876ca;
    outline:unset;
}

#search-button {
    margin-top: 0px; 
    cursor: pointer; 
    border-radius: 0px;
    border-style: none;
    height:39px;
    width:39px;
}

#search-button:hover {
    margin-top: 0px; 
    cursor: pointer; 
    border-radius: 0px;
    border-style: none;
    height:39px;
    width:39px;
    background:#0876ca;
}

#search-button:focus {
    margin-top: 0px; 
    cursor: pointer; 
    border-radius: 0px;
    border-style: none;
    height:39px;
    width:39px;
    background:#0876ca;
    outline:unset;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fas {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.far {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.helpButton {
    float:unset;
}
.govuk-details__summary {
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
    padding-left: 25px;
    color: #005ea5;
    cursor: pointer;
}

.govuk-details__summary:hover {
    color: #005ea5;
}

.govuk-details__summary:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    -webkit-clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    border-width: 7px 0 7px 12.124px;
    border-left-color: inherit;
    background-image: url(/public/images/down-arrow.svg);
    background-repeat: no-repeat;
    background-position: center left -2px;
    background-size: 40px 40px;
}

.govuk-details[open] > .govuk-details__summary:before {
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    -webkit-clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
    clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
    border-width: 12.124px 7px 0 7px;
    border-top-color: inherit;
    background-image: url(/public/images/up-arrow.svg);
    background-repeat: no-repeat;
    background-position: center left -2px;
    background-size: 40px 40px;
}

.govuk-details__text {
    padding: unset;
    padding-left: unset;
    border-left: unset;
}

a {
    color:#005ea5;
}

.govuk-link:link, a:link {
    color: #005ea5;
}

.govuk-link--no-visited-state {
    color: #005ea5 !important;
}

/* New accordion expandable */

.accordionNEW {
  background-color: #ffffff;
  padding: 18px 8px 0px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 19px;
  transition: 0.4s;
  color: #005ea5;
  cursor: pointer;
  margin-top: 9px;
}

.active, .accordionNEW:hover {
  background-color: #ffffff;
}

.accordionNEW:before {
    content: "";
    width: 30px;
    height: 30px;
    background: white url(/public/images/down-arrow.svg);
    background-size: 30px 30px;
    top: -4px;
    right: 5px;
    position: relative;
    float: left;
}

.active:before {
    content: "";
    width: 30px;
    height: 30px;
    background: white url(/public/images/up-arrow.svg);
    background-size: 30px 30px;
    top: -4px;
    right: 5px;
    position: relative;
    float: left;
}

.panelNEW {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


.panelNEW.active {
  overflow: unset;
  max-height:unset;
}

.panelNEW.active:before {
    content: unset;
    width: unset;
    height: unset;
    background: unset;
    background-size: unset;
    top: unset;
    right: unset;
    position: unset;
    float: unset;
}

.accordionBorder {
    border-top:1px solid #b1b4b6;
}

.select2-container {
    width: 100% !important;
}

.select2-container--open .select2-dropdown--below {
    width: unset;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
}

.dropbtn {
    background-image: unset;
    padding: 0px 15px;
}

.dropbtn:hover {
    background-image: unset;
    padding: 0px 15px;
}



.dropdown .dropdown-label {
    width: 280px !important;
    padding-left: 8px;
    padding-right: 10px;
    background-position-x: 273px;
}

.dropdown.on .dropdown-list {
    width: 274px !important;
}


.dropbtn:hover, .dropbtn:focus {
    background-image: unset;
}

.govuk-fieldset {
    padding: 0px;
}

.checkbox2 .govuk-checkboxes__item {
    width: 100%;
    margin-bottom: 0px;
}

.checkbox3 .govuk-checkboxes__item {
    width: 100%;
    margin-bottom: 0px;
}

.govuk-form-group {
    margin-bottom: 9px;
}

.govuk-checkboxes--small .govuk-checkboxes__item {
    float: unset;
}

.hmlrRef_col {
    display:none;
}

#hmlrRef_col_head {
    display:none;
}

.expand_col {
    display:none;
}

#expand_col_head {
    display:none;
}

.govuk-table {
    box-sizing: border-box;
    border: unset;
    position: relative;
    border-width: unset;
}

.open {
    border-bottom: 1px solid #005ea5 !important;
    background: #005ea5 !important;
    color: #fff !important;
}

.expandy-row {
    border-bottom: 0px;
}

.my-work tbody td {
    border-bottom: 0px solid #ddd;
    border-top: 0px solid #ddd;
    padding: 10px 16px 10px 16px;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: .0178571429em;
}

tr {
    border-bottom: 1px solid #dedede;
}

 th {
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    line-height: 1.375rem;
}
.govuk-table__header {
    border-bottom: 0px solid #bfc1c3;
}

.govuk-table__header, .govuk-table__cell {
    padding: 17px 16px 13px 16px;
}

.my-work {
    -webkit-font-smoothing: antialiased;
    font-size: .875rem;
    line-height: 1.375rem;;
}

.sortable:after {
    margin-left: 10px;
    font-size:10px;
    color:#005ea5;
}


.tag {
    border-radius: 0px;
    min-width: unset;
    color: #0b0c0c;
}

.delayed-req {
    margin-left: 85px;
}

tr:hover {
    background: #f4f4f4;
}

.expandedTitles {
    font-size: 1rem;
    line-height: 1.375rem;
    padding-bottom: 0px;
    float: left;
    width: 100%;
}

.expandedText {
    font-size: 0.9rem;
    line-height: 1.2rem;
    padding-bottom: 5px;
    float: left;
    width: 100%;
}

#search-button {
    background-color: #005ea5;
    border-color: #005ea5;
}

.rowContentSection {
    padding-bottom: 20px;
    padding-right: unset;
    width: 100%;
}

.combinedColumns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.left-column {
    padding: 30px 30px 0px 30px;
    border: 5px solid #005ea5;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.right-column {
    padding: 30px 30px 0px 30px;
    border: 5px solid #005ea5;
    border-left: 0px;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
}

.govuk-checkboxes--small .govuk-checkboxes__label {
    padding: 11px 0px 10px 0px;
    width: 100%;
}

.my-work tbody tr:hover {
    cursor: pointer;
    background: #005ea5;
    color: #fff;
}

.my-work tr.expandy-row:hover {
    background-color: transparent;
    cursor: default;
    color: #0b0c0c;
}

</style>


<!-- Back & clear data top -->
<!-- Back & clear data top -->
<div>

<!-- Navigation Menu - Start -->
<div class="navbar-container">

    <img src="/public/images/Logo-Mono.png" alt="hmlrlogo" style="height: 50px;
    padding-left: 30px;
    padding-top: 11px;
    padding-bottom: 5px;">

<div class="navbar">
    <a>Home</a>

    <div class="dropdown2">
      <button class="dropbtn2">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content2">
        <a href="#">Applications</a>
        <a href="#">Information services</a>
        <a href="#">Land charge services</a>
        <a href="#">Document registration service</a>
        <a href="#">Reply to requisition</a>
        <a href="#">Network services</a>
        <a href="#">General facilities</a>
        <a href="#">Administrative services</a>
      </div>
    </div>

    <a>News</a>
    <a>Contact us</a>

    <div class="dropdown2">
        <button class="dropbtn2">My account
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2">
          <a href="#">Edit Profile</a>
          <a href="#">Preferences</a>
        </div>
      </div>

    <a>Log Out</a>

  </div>
</div>
<!-- Navigation Menu - End -->

<!-- Content Area - Start -->
<div style="max-width: 2000px;margin: auto;background: #ffffff;display: flex;">

<div style="width: 960px;margin: auto;padding: 25px;">Content</div>

</div>
<!-- Content Area - End -->

        <!-- footer -->

            <div class="govuk-grid-column-full" style="padding:0px;border-top:5px solid #005ea5;">

        
        
        
<div style="padding:20px 30px;">
            <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Terms and conditions</u></a>
            <a>|</a>
            <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Accessibility statement</u></a>
            <a>|</a>
            <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Freedom of information</u></a>
            <a>|</a>
            <a class="footlink" style="text-color: grey; text-decoration: none;"><u>© Crown copyright</u></a>
            <br>
            <br>
            <p style="color: grey; text-decoration: none;    font-size: 16px;"><i>These links will open in a new window.</i></p>
        </div>
            </div>



    
    
        <!-- </footer> -->


{% endblock %}
