<!DOCTYPE html>
{% extends "layout_unbranded5.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications
{% endblock %}
{% block content %}


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    </script>

<script type="text/javascript">
    function hide_show_table(col_name)
    {
     var checkbox_val=document.getElementById(col_name).value;
     if(checkbox_val=="hide")
     {
      var all_col=document.getElementsByClassName(col_name);
      for(var i=0;i<all_col.length;i++)
      {
       all_col[i].style.display="none";
      }
      document.getElementById(col_name+"_head").style.display="none";
      document.getElementById(col_name).value="show";
     }
        
     else
     {
      var all_col=document.getElementsByClassName(col_name);
      for(var i=0;i<all_col.length;i++)
      {
       all_col[i].style.display="table-cell";
      }
      document.getElementById(col_name+"_head").style.display="table-cell";
      document.getElementById(col_name).value="hide";
     }
    }
    </script>

<style>
.alert-icon {
    animation: blink 2s;
    animation-iteration-count: 3;
}

@keyframes blink {
  0% { opacity: 0;}
  50% { opacity: 1;}
  100% { opacity: 0; }
}

.govuk-grid-column-one-half {
    max-width: unset;
}

.govuk-width-container {
    max-width: 100%;
    padding: 0px !Important;
}

.navbar-container {
    background-color: #0b0c0c;
    display:flow-root;
    padding-right: 15px;
    -webkit-box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    -moz-box-shadow: inset 0px 2px 4px 0px rgba(0,0,0,0.15);
    box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    border-bottom: 5px solid #005ea5;
}
/* Navbar container */
.navbar {
  overflow: hidden;

  font-family: Arial;
  float: right;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  line-height:70px;
  font-weight: 700;
}

/* The dropdown container */
.dropdown2 {
  float: left;
  overflow: hidden;
}


.dropdown2 .dropbtn2 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 0px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    line-height: 70px;
    font-weight: 700;
}

.dropdown2 .dropbtn2:hover {
    background-color: #005ea5;
  cursor: pointer;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn2 {
  background-color: #005ea5;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-top: 5px solid #005ea5;
}

/* Links inside the dropdown */
.dropdown-content2 a {
  float: none;
  color: black;
  padding: 0px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    line-height: 50px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content2 a:hover {
    background-color: #005ea5;
    color: #fff;
}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
  display: block;
}


.searchBox {
    border-width: 1px;
    background-image:unset;
    padding-left:10px;
}

.search-button {
    margin-top: 0px; 
    cursor: pointer; 
    border-radius: 0px;
    border-style: none;
    height:39px;
    width:39px;
    background-color:#005ea5;
    color: white;
    border-color: #005ea5;
    font-size: 17px;
}

.search-button:hover {
    margin-top: 0px; 
    cursor: pointer; 
    border-radius: 0px;
    border-style: none;
    height:39px;
    width:39px;
    background:#005ea5;
}

.search-button:focus {
    margin-top: 0px; 
    cursor: pointer; 
    border-radius: 0px;
    border-style: none;
    height:39px;
    width:39px;
    background:#0876ca;
    outline:unset;
}

#search-button {
    margin-top: 0px; 
    cursor: pointer; 
    border-radius: 0px;
    border-style: none;
    height:39px;
    width:39px;
}

#search-button:hover {
    margin-top: 0px; 
    cursor: pointer; 
    border-radius: 0px;
    border-style: none;
    height:39px;
    width:39px;
    background:##0876ca;
}

#search-button:focus {
    margin-top: 0px; 
    cursor: pointer; 
    border-radius: 0px;
    border-style: none;
    height:39px;
    width:39px;
    background:#0876ca;
    outline:unset;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fas {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.far {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.helpButton {
    float:unset;
}
.govuk-details__summary {
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
    padding-left: 25px;
    color: #005ea5;
    cursor: pointer;
}

.govuk-details__summary:hover {
    color: #005ea5;
}

.govuk-details__summary:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    -webkit-clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    border-width: 7px 0 7px 12.124px;
    border-left-color: inherit;
    background-image: url(/public/images/down-arrow.svg);
    background-repeat: no-repeat;
    background-position: center left -2px;
    background-size: 40px 40px;
}

.govuk-details[open] > .govuk-details__summary:before {
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    -webkit-clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
    clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
    border-width: 12.124px 7px 0 7px;
    border-top-color: inherit;
    background-image: url(/public/images/up-arrow.svg);
    background-repeat: no-repeat;
    background-position: center left -2px;
    background-size: 40px 40px;
}

.govuk-details__text {
    padding: unset;
    padding-left: unset;
    border-left: unset;
}

a {
    color:#005ea5;
}

.govuk-link:link, a:link {
    color: #005ea5;
}

.govuk-link--no-visited-state {
    color: #005ea5 !important;
}

/* New accordion expandable */

.accordionNEW {
  background-color: #ffffff;
  padding: 18px 8px 0px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 19px;
  transition: 0.4s;
  color: #005ea5;
  cursor: pointer;
  margin-top: 9px;
}

.active, .accordionNEW:hover {
  background-color: #ffffff;
}

.accordionNEW:before {
    content: "";
    width: 30px;
    height: 30px;
    background: white url(/public/images/down-arrow.svg);
    background-size: 30px 30px;
    top: -4px;
    right: 5px;
    position: relative;
    float: left;
}

.active:before {
    content: "";
    width: 30px;
    height: 30px;
    background: white url(/public/images/up-arrow.svg);
    background-size: 30px 30px;
    top: -4px;
    right: 5px;
    position: relative;
    float: left;
}

.panelNEW {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


.panelNEW.active {
  overflow: unset;
  max-height:unset;
}

.panelNEW.active:before {
    content: unset;
    width: unset;
    height: unset;
    background: unset;
    background-size: unset;
    top: unset;
    right: unset;
    position: unset;
    float: unset;
}

.accordionBorder {
    border-top:1px solid #b1b4b6;
}

.select2-container {
    width: 100% !important;
}

.select2-container--open .select2-dropdown--below {
    width: 289px !important;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
}

.dropbtn {
    background-image: unset;
    padding: 0px 15px;
}

.dropbtn:hover {
    background-image: unset;
    padding: 0px 15px;
}



.dropdown .dropdown-label {
    width: 280px !important;
    padding-left: 8px;
    padding-right: 10px;
    background-position-x: 273px;
}

.dropdown.on .dropdown-list {
    width: 274px !important;
}


.dropbtn:hover, .dropbtn:focus {
    background-image: unset;
}

.govuk-fieldset {
    padding: 0px;
}

.checkbox2 .govuk-checkboxes__item {
    width: 100%;
    margin-bottom: 0px;
}

.checkbox3 .govuk-checkboxes__item {
    width: 100%;
    margin-bottom: 0px;
}

.govuk-form-group {
    margin-bottom: 9px;
}

.govuk-checkboxes--small .govuk-checkboxes__item {
    float: unset;
}

.hmlrRef_col {
    display:none;
}

#hmlrRef_col_head {
    display:none;
}

.expand_col {
    display:none;
}

#expand_col_head {
    display:none;
}

.govuk-table {
    box-sizing: border-box;
    border: unset;
    position: relative;
    border-width: unset;
}

.open {
    border-bottom: 1px solid #005ea5 !important;
    background: #005ea5 !important;
    color: #fff !important;
}

.expandy-row {
    border-bottom: 0px;
}

.my-work tbody td {
    border-bottom: 0px solid #ddd;
    border-top: 0px solid #ddd;
    padding: 10px 16px 10px 16px;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: .0178571429em;
}

tr {
    border-bottom: 1px solid #dedede;
}

 th {
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    line-height: 1.375rem;
}
.govuk-table__header {
    border-bottom: 0px solid #bfc1c3;
}

.govuk-table__header, .govuk-table__cell {
    padding: 17px 16px 13px 16px;
}

.my-work {
    -webkit-font-smoothing: antialiased;
    font-size: .875rem;
    line-height: 1.375rem;;
}

.sortable:after {
    margin-left: 10px;
    font-size:10px;
    color:#005ea5;
}


.tag {
    border-radius: 0px;
    min-width: unset;
    color: #0b0c0c;
}

.delayed-req {
    margin-left: 85px;
}

tr:hover {
    background: #f4f4f4;
}

.expandedTitles {
    font-size: 1rem;
    line-height: 1.375rem;
    padding-bottom: 0px;
    float: left;
    width: 100%;
}

.expandedText {
    font-size: 0.9rem;
    line-height: 1.2rem;
    padding-bottom: 5px;
    float: left;
    width: 100%;
}

#search-button {
    background-color: #005ea5;
    border-color: #005ea5;
}

.rowContentSection {
    padding-bottom: 20px;
    padding-right: unset;
    width: 100%;
}

.combinedColumns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.left-column {
    padding: 30px 30px 0px 30px;
    border: 5px solid #005ea5;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.right-column {
    padding: 30px 30px 0px 30px;
    border: 5px solid #005ea5;
    border-left: 0px;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
}

.govuk-checkboxes--small .govuk-checkboxes__label {
    padding: 11px 0px 10px 0px;
    width: 100%;
}

</style>


<!-- Back & clear data top -->
<!-- Back & clear data top -->
<div>

<!-- Navigation Menu - Start -->
<div class="navbar-container">

    <img src="/public/images/Logo-Mono.png" alt="hmlrlogo" style="height: 50px;
    padding-left: 30px;
    padding-top: 11px;
    padding-bottom: 5px;">

<div class="navbar">
    <a>Home</a>

    <div class="dropdown2">
      <button class="dropbtn2">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content2">
        <a href="#">Applications</a>
        <a href="#">Information services</a>
        <a href="#">Land charge services</a>
        <a href="#">Document registration service</a>
        <a href="#">Reply to requisition</a>
        <a href="#">Network services</a>
        <a href="#">General facilities</a>
        <a href="#">Administrative services</a>
      </div>
    </div>

    <a>News</a>
    <a>Contact us</a>

    <div class="dropdown2">
        <button class="dropbtn2">My account
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2">
          <a href="#">Edit Profile</a>
          <a href="#">Preferences</a>
        </div>
      </div>

    <a>Log Out</a>

  </div>
</div>
<!-- Navigation Menu - End -->

<!-- Content Area - Start -->
<div style="max-width: 2000px;margin: auto;background: #ececec;display: flex;">

      <!-- Filters and Search Section - Start -->


    <div id="FiltersAndSearch" style="width: 300px;float: left;padding: 30px;background: #fff;padding-top:50px;">

        <div class="" style="">
          <form id="search" style="">

            <div>
                <h1 class="govuk-heading-l" style="font-size:40px;margin-bottom: 40px;">Applications</h1>
            </div>
    
            <div class="govuk-body" style="margin-bottom: 30px;">
                <label class="govuk-label form-label-bold">
                        Find an application
                </label>

                    <input type="text" id="search-input" class="searchBox" style="width: calc(100% - 57px);">
                    <button class="searchButton" value="submit" id="search-button"><i class="fas fa-search"></i></button>
                    <a href="#" id="reset" class="govuk-link govuk-link--no-visited-state" style="font-size: 14px;margin-top: 10px;
                   "><u> Reset search</u></a>
            </div>



            <div class="govuk-body" style="margin-bottom: 30px;">
                <label class="govuk-label form-label-bold">
                    Users and groups
                </label>
                <select id="cat" class="form-control" onchange="location = this.value;">
                    <optgroup label="Recent searches">
                        <option value="NewLayout_JP.html">Jon Parker</option>
                        <option value="NewLayout_NA.html">Nicola Andrews</option>
                        <option value="NewLayout_PG.html">Pat Gannon</option>
                        <option value="NewLayout_Default.html">Andy Carr (you)</option>
                        <option value="NewLayout_JT.html">John Taylor</option>
                        </optgroup>
                        <optgroup label="Groups">
                            <option value="#">London</option>
                            <option value="#">London - Admin</option>
                            <option value="#">London - Solicitors</option>
                            <option value="#">London - Conveyancers</option>
                            <option value="#">Manchester</option>
                            <option value="NewLayout_MyTeam.html">My Team</option>
                        </optgroup>
                        <optgroup label="All colleagues">
                        <option value="#">Aaron Flynn</option>
                        <option value="#">Alex Blewett</option>
                        <option value="NewLayout_Default">Andy Carr</option>
                        <option value="#">Duncan Anderson</option>
                        <option value="#">James Thomas</option>
                        <option value="#">John Baptiste-Kelly</option>
                        <option value="#">John James</option>
                        <option value="NewLayout_JT">John Taylor</option>
                        <option value="NewLayout_JP.html">Jon Parker</option>
                        <option value="#">Juan Pinto-del-Rio</option>
                        <option value="#">Lukas Kroening-Maynard</option>
                        <option value="#">Mark Hornsby</option>
                        <option value="#">Melvia Mathew</option>
                        <option value="#">Neil Butler</option>
                        <option value="NewLayout_NA.html">Nicola Andrews</option>
                        <option value="NewLayout_PG.html">Pat Gannon</option>
                        <option value="#">Romani Davies</option>
                        <option value="#">Simon Skidmore</option>
                        <option value="#">Sue Watchman</option>
                        <option value="#">Tony Watson</option>
                        </optgroup>
                </select>
            </div>




            <button class="accordionNEW accordionBorder">Application type</button>
            <div class="panelNEW">

      
                        {{ govukCheckboxes ({
                            idPrefix: "application-type2",
                            name: "application-type2",
                            classes: "govuk-checkboxes govuk-checkboxes--small checkbox2",
                            fieldset: {
                              legend: {
                                text: ""
                              }
                            },
                            items: [
                            {
                              value: "NewLease",
                              text: "New lease",
                              checked: false,
                              id: "NewLease"
                            },

                            {
                                value: "OfficialCopies",
                                text: "Official copies"   ,
                                  checked: false,
                                id: "OfficialCopies"
                              },

                              {
                                value: "OfficialSearchPart",
                                text: "Official search of part with priority"   ,
                                  checked: false,
                                id: "OfficialSearchPart"
                              },

                            {
                                value: "OfficialSearchWhole",
                                text: "Official search of whole with priority"   ,
                                  checked: false,
                                id: "OfficialSearchWhole"
                              },

                              {
                                value: "RegisterUpdate",
                                text: "Register update"   ,
                                  checked: false,
                                id: "RegisterUpdate"
                              },

                                                            {
                                value: "SearchIndexMap",
                                text: "Search of the index map"   ,
                                  checked: false,
                                id: "SearchIndexMap"
                              },

                              {
                                value: "TransferOfPart",
                                text: "Transfer of part"   ,
                                  checked: false,
                                id: "TransferOfPart"
                              }
                            ]
                          }) }}     
      
 
            </div>


          <button class="accordionNEW accordionBorder">Application status</button>
          <div class="panelNEW">
                      {{ govukCheckboxes ({
                        idPrefix: "application-progress2",
                        name: "application-progress2",
                        classes: "govuk-checkboxes govuk-checkboxes--small checkbox3",
                        fieldset: {
                        legend: {
                          text: ""
                        }
                        },
                        items: [

                        {
                        value: "Received",
                        text: "Received"   ,
                        checked: false,
                        id: "Received"
                        },
                        {
                        value: "Cancelled",
                        text: "Cancelled"   ,
                          checked: false,
                        id: "Cancelled"
                        },
                        {
                        value: "Delayed",
                        text: "Delayed"   ,
                          checked: false,
                        id: "Delayed"
                        },
                        {
                        value: "Completed",
                        text: "Completed"   ,
                          checked: false,
                        id: "Completed"
                        }
                        ]
                        }) }}

          </div>


          <button class="accordionNEW accordionBorder">Export</button>
          <div class="panelNEW">
            <a class="greyButton" style="margin-bottom:10px;" target="_blank" href="/public/files/example.csv"><i style="padding-right: 5px;
                font-size: 17px;" class="fas fa-file-download"></i> CSV</a>
      </div>

          <button class="accordionNEW accordionBorder">Customise table</button>
          <div class="panelNEW">

                <div id="checkbox_div" class="govuk-body govuk-checkboxes--small">
                          
                        <label class="govuk-checkboxes__item" style="padding-right:20px;"><input type="checkbox" value="hide" id="title_col" onchange="hide_show_table(this.id);" class="govuk-checkboxes__input" checked=""><label for="title_col" class="govuk-label govuk-checkboxes__label">Title number</label></label>

                        <label class="govuk-checkboxes__item" style="padding-right:20px;"><input type="checkbox" value="hide" id="customerref_col" onchange="hide_show_table(this.id);" class="govuk-checkboxes__input" checked=""><label for="customerref_col" class="govuk-label govuk-checkboxes__label">Customer ref</label></label>
                    
                        <label class="govuk-checkboxes__item" style="padding-right:20px;"><input type="checkbox" value="show" id="hmlrRef_col" onchange="hide_show_table(this.id);" class="govuk-checkboxes__input"><label for="hmlrRef_col" class="govuk-label govuk-checkboxes__label">HMLR ref</label></label>
            
                        <label class="govuk-checkboxes__item" style="padding-right:20px;"><input type="checkbox" value="hide" id="apptype_col" onchange="hide_show_table(this.id);" class="govuk-checkboxes__input" checked=""><label for="apptype_col" class="govuk-label govuk-checkboxes__label">Application type</label></label>
                    
                        <label class="govuk-checkboxes__item" style="padding-right:20px;"><input type="checkbox" value="hide" id="receivedby_col" onchange="hide_show_table(this.id);" class="govuk-checkboxes__input" checked=""><label for="receivedby_col" class="govuk-label govuk-checkboxes__label">Received by HMLR</label></label>
                    
                        <label class="govuk-checkboxes__item" style="padding-right:20px;"><input type="checkbox" value="hide" id="ecd_col" onchange="hide_show_table(this.id);" class="govuk-checkboxes__input" checked=""><label for="ecd_col" class="govuk-label govuk-checkboxes__label">Estimated completion date</label></label>
                    
                        <label class="govuk-checkboxes__item" style="padding-right:20px;"><input type="checkbox" value="hide" id="appProgress_col" onchange="hide_show_table(this.id);" class="govuk-checkboxes__input" checked=""><label for="appProgress_col" class="govuk-label govuk-checkboxes__label">Application status</label></label>

                        <label class="govuk-checkboxes__item" style="padding-right:20px;"><input type="checkbox" value="show" id="expand_col" onchange="hide_show_table(this.id);" class="govuk-checkboxes__input"><label for="expand_col" class="govuk-label govuk-checkboxes__label">Expand column icon</label></label>

                </div>

          </div>

          <div class="accordionBorder" style="padding-top: 30px;margin-top: 9px; width: 100%;">

            <a class="dropbtn" target="_blank" href="V1-Help.html"><i class="fas fa-info-circle" style="padding-right: 5px;font-size: 20px;"></i>Guidance</a>
            </div>

        </div>
        </form>


        <script>
            var acc = document.getElementsByClassName("accordionNEW");
            var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panelNEW = this.nextElementSibling;
                if (panelNEW.style.minHeight) {
                  panelNEW.style.minHeight = null;
                } else {
  
                  panelNEW.classList.toggle("active");
                } 
              });
            }
            </script>


        </div>
    <!-- Filters and Search Section - End -->


        
    <!-- Table Area - Start -->
    <div style="width:calc(100% - 352px);float:left;; overflow-x: auto;padding:30px;">   

        
        
                    <!-- My Work Table -->
                        <table  class="govuk-table govuk-body my-work" style="margin-top: 0px;background: #ffffff;margin-bottom:0px;box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 15%);" cellpadding="10">
        
                            <thead class="govuk-table__head">
                                <tr class="govuk-table__row" style="background-color:#ffffff;">
                                    <th id="title_col_head" class="govuk-table__header sortable" scope="col" id="Title">Title number</th>
                                    <th id="customerref_col_head" class="govuk-table__header sortable" scope="col">Customer ref</th>
                                    <th id="hmlrRef_col_head" class="govuk-table__header sortable" scope="col">HMLR ref</th>
                                    <th id="apptype_col_head" class="govuk-table__header" scope="col" style="min-width: 256px;">Application type</th>
                                    <th id="receivedby_col_head" class="govuk-table__header sortable" scope="col">Received by HMLR</th>
                                    <th id="ecd_col_head" class="govuk-table__header" scope="col">Estimated completion date</th>
                                    <th id="appProgress_col_head" class="govuk-table__header" scope="col" style="width: 140px;"></th>
                                    <th id="expand_col_head" class="govuk-table__header" scope="col" style="width: 68px;"></th>
                                    </tr>
                            </thead>
        
        
                    {% macro rows(page) %}


                                <!-- 1 -->
                                <tbody class="govuk-table__body">
                                    <tr class="govuk-table__row govuk-link-table"> 
                                      <td class="title_col" scope="row">NN42262 <p class="govuk-visually-hidden"> NN42262 </p><!-- THIS IS PAGE {{page}} --></td>
                                      <td class="customerref_col">LLJay/121212</td>
                                      <td class="hmlrRef_col">S827777</td>
                                      <td class="apptype_col Substantive" id="">New lease<p class="govuk-visually-hidden"> NewLease Received</p></td>
                                      <td class="receivedby_col" scope="row" data-sortable="2019-11-15">02/10/19</td>
                                      <td class="ecd_col" data-sortable=""></td>
                                      <td class="appProgress_col"><span class="tag received">Received</span></td>
                                      <td class="expand_col" scope="row" style="text-align: center;"><a class="expandy-row-trigger2" href="#">+</a></td>
                                    </tr>
                    
                                    <!-- 3 Expanded row -->
                                          <tr class="govuk-table__row expandy-row hide-row accordion-default-content-1" style="vertical-align: top;">
                                    <!-- Vertical line -->
                                    
                    
                                    <td class="govuk-table__cell" colspan="8" style="padding: 0px;">
                                        <div class="combinedColumns">
                                        <div class="left-column" style="">
            
                                            <div class="rowContentSection">
                                                <div class="expandedTitles">
                                                    Application status
                                                </div> 
                                                <div class="expandedText">
                                                    Received: Priority Protected - Awaiting Processing
                                                </div>   
                                            </div>
                                            <div class="rowContentSection">
                                                <div class="expandedTitles">
                                                    HMLR reference
                                                </div>
                                                <div class="expandedText">
                                                    S827777
                                                </div>
                                            </div>
                                            <div class="rowContentSection">
                                                <div class="expandedTitles">
                                                    Parent title(s)
                                                </div>
                                                <div class="expandedText">
                                                  
                                                    LP54000
                                                </div>
                                            </div>
                                            <div class="rowContentSection">
                                                <div class="expandedTitles">
                                                    Export application
                                                </div>
                                                <div class="expandedText">
                                                    <a class="greyButton" target="_blank" href="/public/files/requisition-example-document.pdf"><i style="padding-right: 5px;
                                                        font-size: 17px;" class="fas fa-file-download"></i> PDF</a>
                                                </div>
                                            </div>
            
                                    </div>
            
                                    <div class="right-column" style="">
            
                                        <div class="rowContentSection">
                                            <div class="expandedTitles">
                                                Open correspondence
                                            </div>
                                            <div>
                                                <div class="expandedText">
                                                    N/A
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="rowContentSection">
                                            <div class="expandedTitles">
                                                Closed correspondence
                                            </div>
                                            <div>
                                                <div class="expandedText">
                                                    <a target="_blank" href="/public/files/requisition-example-document.pdf">Letter #1</a> <b style="padding-left:30px;">Date: </b>22/11/19
                                                </div>
                                                <div class="expandedText">
                                                    <a target="_blank" href="/public/files/requisition-example-document.pdf">Letter #2</a> <b style="padding-left:30px;">Date: </b>24/11/19
                                                </div>
                                                <div class="expandedText">
                                                    <a target="_blank" href="/public/files/requisition-example-document.pdf">Letter #3</a> <b style="padding-left:30px;">Date: </b>29/11/19
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="rowContentSection" style="padding-bottom: 0px;;">
                                            <div class="expandedTitles">
                                                Files
                                            </div>
                                            <div>
                                                <div class="expandedText">
                                                    <a target="_blank" href="#">Registration completion sheet dated </a> 
                                                </div>
                                                <div class="expandedText" style="padding-bottom:0px;">
                                                    <a target="_blank" href="#">Official copy of register</a> 
                                                </div>
            
                                            </div>
                                        </div>
            
            
                                    </div>
                                    </div>
                                    </td>
                                    </tr>
                                  </tbody>

                        <!-- 2 -->
                    <tbody class="govuk-table__body">
                        <tr class="govuk-table__row govuk-link-table"> 
                          <td class="title_col" scope="row">LP54312 <p class="govuk-visually-hidden"> LP54312 </p><!-- THIS IS PAGE {{page}} --></td>
                          <td class="customerref_col">Potter/09/09</td>
                          <td class="hmlrRef_col">S827777</td>
                          <td class="apptype_col Substantive" id="">New lease<p class="govuk-visually-hidden"> NewLease Received</p></td>
                          <td class="receivedby_col" scope="row" data-sortable="2019-11-15">15/11/19</td>
                          <td class="ecd_col" data-sortable=""></td>
                          <td class="appProgress_col"><span class="tag received">Received</span></td>
                          <td class="expand_col" scope="row" style="text-align: center;"><a class="expandy-row-trigger2" href="#">+</a></td>
                        </tr>
        
                        <!-- 3 Expanded row -->
                              <tr class="govuk-table__row expandy-row hide-row accordion-default-content-1" style="vertical-align: top;">
                        <!-- Vertical line -->
                        
        
                        <td class="govuk-table__cell" colspan="8" style="padding: 0px;">
                            <div class="combinedColumns">
                            <div class="left-column" style="">

                                <div class="rowContentSection">
                                    <div class="expandedTitles">
                                        Application status
                                    </div> 
                                    <div class="expandedText">
                                        Received: Priority Protected - Awaiting Processing
                                    </div>   
                                </div>
                                <div class="rowContentSection">
                                    <div class="expandedTitles">
                                        HMLR reference
                                    </div>
                                    <div class="expandedText">
                                        S827777
                                    </div>
                                </div>
                                <div class="rowContentSection">
                                    <div class="expandedTitles">
                                        Parent title(s)
                                    </div>
                                    <div class="expandedText">
                                      
                                        LP54000
                                    </div>
                                </div>
                                <div class="rowContentSection">
                                    <div class="expandedTitles">
                                        Export application
                                    </div>
                                    <div class="expandedText">
                                        <a class="greyButton" target="_blank" href="/public/files/requisition-example-document.pdf"><i style="padding-right: 5px;
                                            font-size: 17px;" class="fas fa-file-download"></i> PDF</a>
                                    </div>
                                </div>

                        </div>

                        <div class="right-column" style="">

                            <div class="rowContentSection">
                                <div class="expandedTitles">
                                    Open correspondence
                                </div>
                                <div>
                                    <div class="expandedText">
                                        N/A
                                    </div>
                                </div>
                            </div>

                            <div class="rowContentSection">
                                <div class="expandedTitles">
                                    Closed correspondence
                                </div>
                                <div>
                                    <div class="expandedText">
                                        <a target="_blank" href="/public/files/requisition-example-document.pdf">Letter #1</a> <b style="padding-left:30px;">Date: </b>22/11/19
                                    </div>
                                    <div class="expandedText">
                                        <a target="_blank" href="/public/files/requisition-example-document.pdf">Letter #2</a> <b style="padding-left:30px;">Date: </b>24/11/19
                                    </div>
                                    <div class="expandedText">
                                        <a target="_blank" href="/public/files/requisition-example-document.pdf">Letter #3</a> <b style="padding-left:30px;">Date: </b>29/11/19
                                    </div>
                                </div>
                            </div>

                            <div class="rowContentSection" style="padding-bottom: 0px;;">
                                <div class="expandedTitles">
                                    Files
                                </div>
                                <div>
                                    <div class="expandedText">
                                        <a target="_blank" href="#">Registration completion sheet dated </a> 
                                    </div>
                                    <div class="expandedText" style="padding-bottom:0px;">
                                        <a target="_blank" href="#">Official copy of register</a> 
                                    </div>

                                </div>
                            </div>


                        </div>
                        </div>
                        </td>
                        </tr>
                      </tbody>
        
                      <!-- 3 -->
                      <tbody class="govuk-table__body">
                        <tr class="govuk-table__row govuk-link-table">
                          <td class="title_col" scope="row">LP54312 <p class="govuk-visually-hidden"> A272JSH </p><!-- THIS IS PAGE {{page}} --></td>
                          <td class="customerref_col">Curtis.15439	</td>
                          <td class="hmlrRef_col">A272JSH</td>
                          <td class="apptype_col Substantive" id="">Transfer of part<p class="govuk-visually-hidden"> TransferOfPart Received  </p></td>
                          <td class="receivedby_col" scope="row" data-sortable="2019-11-12">12/11/19</td>
                          <td class="ecd_col" data-sortable="2020-01-21"> 21/07/20</td>
                          <td class="appProgress_col"><span class="tag received">Received</span></td>
                          <td class="expand_col" scope="row" style="text-align: center;"><a class="expandy-row-trigger2" href="#">+</a></td>
                        </tr>
          
                        <!-- 6 Expanded row -->
                        <tr class="govuk-table__row expandy-row hide-row accordion-default-content-1" style="vertical-align: top;">
                          <!-- Vertical line -->
          
                          <td class="govuk-table__cell" colspan="8" style="padding: 0px;">
                            <div class="combinedColumns">
                              <div class="left-column" style="">
  
                                  <div class="rowContentSection">
                                      <div class="expandedTitles">
                                          Application status
                                      </div> 
                                      <div class="expandedText">
                                          In progress
                                      </div>   
                                  </div>
                                  <div class="rowContentSection">
                                      <div class="expandedTitles">
                                          HMLR reference
                                      </div>
                                      <div class="expandedText">
                                          A272JSH
                                      </div>
                                  </div>
                                  <div class="rowContentSection">
                                      <div class="expandedTitles">
                                          Parent title(s)
                                      </div>
                                      <div class="expandedText">
                                          LP14312
                                      </div>
                                  </div>
                                  <div class="rowContentSection">
                                      <div class="expandedTitles">
                                          Export application
                                      </div>
                                      <div class="expandedText">
                                        <a class="greyButton" target="_blank" href="/public/files/requisition-example-document.pdf"><i style="padding-right: 5px;
                                            font-size: 17px;" class="fas fa-file-download"></i> PDF</a>
                                    </div>
                                  </div>
  
                          </div>
  
                          <div class="right-column" style="">
  
                              <div class="rowContentSection">
                                  <div class="expandedTitles">
                                      Open correspondence
                                  </div>
                                  <div>
                                      <div class="expandedText">
                                          N/A
                                      </div>
                                  </div>
                              </div>
  
                              <div class="rowContentSection">
                                  <div class="expandedTitles">
                                      Closed correspondence
                                  </div>
                                  <div>
                                      <div class="expandedText">
                                          N/A
                                      </div>
                                  </div>
                              </div>
  
                              <div class="rowContentSection">
                                  <div class="expandedTitles">
                                      Files
                                  </div>
                                  <div>
                                      <div class="expandedText">
                                          N/A 
                                      </div>
                                  </div>
                              </div>
  
  
                          </div>
          </div>
                          </td>
          
                         
          
                                    </tr>
                        </tbody>


        
                      <!-- 4 -->
                      <tbody class="govuk-table__body">
                        <tr class="govuk-table__row govuk-link-table">
                          <td class="title_col" scope="row">CB980123 <p class="govuk-visually-hidden"> T832JDH </p><!-- THIS IS PAGE {{page}} --></td>
                          <td class="customerref_col">JT/722/Davis	</td>
                          <td class="hmlrRef_col">A272JSH</td>
                          <td class="apptype_col Substantive" id="">Official search of part with priority<p class="govuk-visually-hidden"> OfficialSearchPart Cancelled  </p></td>
                          <td class="receivedby_col" scope="row" data-sortable="2019-11-10">10/11/19</td>
                          <td class="ecd_col" data-sortable=""></td>
                          <td class="appProgress_col"><span class="tag cancelled">Cancelled</span></td>
                          <td class="expand_col" scope="row" style="text-align: center;"><a class="expandy-row-trigger2" href="#">+</a></td>
                        </tr>
          
                        <!-- 7 Expanded row -->
                        <tr class="govuk-table__row expandy-row hide-row accordion-default-content-1" style="vertical-align: top;">
                          <!-- Vertical line -->
                    
          
                          <td class="govuk-table__cell" colspan="8" style="padding: 0px;">
                            <div class="combinedColumns">
                              <div class="left-column" style="">
  
                                  <div class="rowContentSection">
                                      <div class="expandedTitles">
                                          Application status
                                      </div> 
                                      <div class="expandedText">
                                          Cancelled
                                      </div>   
                                  </div>
                                  <div class="rowContentSection">
                                      <div class="expandedTitles">
                                          HMLR reference
                                      </div>
                                      <div class="expandedText">
                                          T832JDH
                                      </div>
                                  </div>
                                  <div class="rowContentSection">
                                      <div class="expandedTitles">
                                          Priority period
                                      </div>
                                      <div class="expandedText">
                                          10/12/19 - 22/01/20
                                      </div>
                                  </div>
                                  <div class="rowContentSection">
                                      <div class="expandedTitles">
                                          Export application
                                      </div>
                                      <div class="expandedText">
                                        <a class="greyButton" target="_blank" href="/public/files/requisition-example-document.pdf"><i style="padding-right: 5px;
                                            font-size: 17px;" class="fas fa-file-download"></i> PDF</a>
                                    </div>
                                  </div>
  
                          </div>
  
                          <div class="right-column" style="">
  
                              <div class="rowContentSection">
                                  <div class="expandedTitles">
                                      Open correspondence
                                  </div>
                                  <div>
                                      <div class="expandedText">
                                          N/A
                                      </div>
                                  </div>
                              </div>
  
                              <div class="rowContentSection">
                                  <div class="expandedTitles">
                                      Closed correspondence
                                  </div>
                                  <div>
                                      <div class="expandedText">
                                          N/A
                                      </div>
                                  </div>
                              </div>
  
                              <div class="rowContentSection">
                                  <div class="expandedTitles">
                                      Files
                                  </div>
                                  <div>
                                      <div class="expandedText">
                                          <a target="_blank" href="#">Notification of Cancellation on 31/10/19</a> 
                                      </div>
  
                                  </div>
                              </div>
  
  
                          </div>
                          </div>
                          </td>
          
                          
          
                                    </tr>
                        </tbody>

                                
                      <!-- 5 -->
                      <tbody class="govuk-table__body">
                        <tr class="govuk-table__row govuk-link-table">
                          <td class="title_col" scope="row">CB77777 <p class="govuk-visually-hidden"> CB77777 </p><!-- THIS IS PAGE {{page}} --></td>
                          <td class="customerref_col">Boil/12/5554	</td>
                          <td class="hmlrRef_col">T832JDH</td>
                          <td class="apptype_col Substantive" id="">Official search of part with priority<p class="govuk-visually-hidden"> OfficialSearchPart Cancelled  </p></td>
                          <td class="receivedby_col" scope="row" data-sortable="2019-11-10">10/11/19</td>
                          <td class="ecd_col" data-sortable=""></td>
                          <td class="appProgress_col"><span class="tag cancelled">Cancelled</span></td>
                          <td class="expand_col" scope="row" style="text-align: center;"><a class="expandy-row-trigger2" href="#">+</a></td>
                        </tr>
          
                        <!-- 7 Expanded row -->
                        <tr class="govuk-table__row expandy-row hide-row accordion-default-content-1" style="vertical-align: top;">
                          <!-- Vertical line -->
                    
          
                          <td class="govuk-table__cell" colspan="8" style="padding: 0px;">
                            <div class="combinedColumns">
                              <div class="left-column" style="">
  
                                  <div class="rowContentSection">
                                      <div class="expandedTitles">
                                          Application status
                                      </div> 
                                      <div class="expandedText">
                                          Cancelled
                                      </div>   
                                  </div>
                                  <div class="rowContentSection">
                                      <div class="expandedTitles">
                                          HMLR reference
                                      </div>
                                      <div class="expandedText">
                                          T832JDH
                                      </div>
                                  </div>
                                  <div class="rowContentSection">
                                      <div class="expandedTitles">
                                          Priority period
                                      </div>
                                      <div class="expandedText">
                                          10/12/19 - 22/01/20
                                      </div>
                                  </div>
                                  <div class="rowContentSection">
                                      <div class="expandedTitles">
                                          Export application
                                      </div>
                                      <div class="expandedText">
                                        <a class="greyButton" target="_blank" href="/public/files/requisition-example-document.pdf"><i style="padding-right: 5px;
                                            font-size: 17px;" class="fas fa-file-download"></i> PDF</a>
                                    </div>
                                  </div>
  
                          </div>
  
                          <div class="right-column" style="">
  
                              <div class="rowContentSection">
                                  <div class="expandedTitles">
                                      Open correspondence
                                  </div>
                                  <div>
                                      <div class="expandedText">
                                          N/A
                                      </div>
                                  </div>
                              </div>
  
                              <div class="rowContentSection">
                                  <div class="expandedTitles">
                                      Closed correspondence
                                  </div>
                                  <div>
                                      <div class="expandedText">
                                          N/A
                                      </div>
                                  </div>
                              </div>
  
                              <div class="rowContentSection">
                                  <div class="expandedTitles">
                                      Files
                                  </div>
                                  <div>
                                      <div class="expandedText">
                                          <a target="_blank" href="#">Notification of Cancellation on 31/10/19</a> 
                                      </div>
  
                                  </div>
                              </div>
  
  
                          </div>
                          </div>
                          </td>
          
                          
          
                                    </tr>
                        </tbody>

                      </tbody>
        
        
        
                    {% endmacro %}
        
                    {{rows(1)}}
                    {# {{rows(2)}}
                    {{rows(3)}}
                    {{rows(4)}}
                    {{rows(5)}} #}
        
                    </table>
        

   

        <!---CONTENT----------------------------------------------------------------->
    </div>



</div>
<!-- Content Area - End -->

        <!-- footer -->

            <div class="govuk-grid-column-full" style="padding:0px;border-top:5px solid #005ea5;">

        
        
        
<div style="padding:20px 30px;">
            <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Terms and conditions</u></a>
            <a>|</a>
            <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Accessibility statement</u></a>
            <a>|</a>
            <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Freedom of information</u></a>
            <a>|</a>
            <a class="footlink" style="text-color: grey; text-decoration: none;"><u>© Crown copyright</u></a>
            <br>
            <br>
            <p style="color: grey; text-decoration: none;    font-size: 16px;"><i>These links will open in a new window.</i></p>
        </div>
            </div>



    
    
        <!-- </footer> -->


{% endblock %}
