<!DOCTYPE html>
    <html>

        <head>
            <style>
            body {
                font-family: Arial, sans-serif;
                background-color:#f2f2f2;
                }

                .emailContent {
                    width:900px;
                    display:flow-root;
                    background-color:#ffffff;
                    margin:auto;
                    padding:50px;
                }
                
                .sectionHeader {
                    width:100%;
                    display:block;
                }

                .sectionTitle {
                    width:50%; 
                    display:block;
                    float:left;
                }

                .sectionLogo {
                    width:50%; 
                    display:block;
                    float:left;
                }

                .sectionContent {
                    width:100%;
                    float:left;
                    display:block;
                    padding-top: 40px;
                }

                .documentTitle {
                    font-size: 50px;
                    font-weight:bold;
                }

                .documentText {
                    font-size: 35px;
                }

                .informationRow {
                    padding-bottom: 40px;
                }

                .informationTitle {
                    font-size: 25px;
                    line-height: 35px;
                    font-weight:bold;
                }

                .informationText {
                    font-size: 22px;
                }

                .sectionFooter {
                    width:100%;
                    float:left;
                    display:block;
                    padding-top: 40px;
                }

                .footerText {
                    font-size: 18px;
                }

            </style>
        </head>

        <body>

            <div class="emailContent">

                <div class="sectionHeader">

                    <div class="sectionTitle">

                        <div class="documentTitle">
                            HMLR Reference
                        </div>
                        <div class="documentText">
                            L927GDU
                        </div>

                    </div>

                    <div class="sectionLogo">
                        <img style="float: right;" src="https://portal-refresh.herokuapp.com/public/images/headerlogo.svg" alt="HM Land Registry Logo" width="179">
                    </div>

                </div>

                <div class="sectionContent">

                    <div class="informationRow">
                        <div class="informationTitle">
                            Document Timestamp
                        </div>
                        <div class="informationText">
                            20/05/2021 at 10:57:32
                        </div>
                    </div>

                    <div class="informationRow">
                        <div class="informationTitle">
                            Title Number
                        </div>
                        <div class="informationText">
                            LP123456
                        </div>
                    </div>

                    <div class="informationRow">
                        <div class="informationTitle">
                            Parent Titles
                        </div>
                        <div class="informationText">
                            LP123400<br>
                            LP123300<br>
                            LP123200
                        </div>
                    </div>

                    <div class="informationRow">
                        <div class="informationTitle">
                            Customer Reference
                        </div>
                        <div class="informationText">
                            Jones.20313
                        </div>
                    </div>

                    <div class="informationRow">
                        <div class="informationTitle">
                            Application Type
                        </div>
                        <div class="informationText">
                            Register Update
                        </div>
                    </div>

                    <div class="informationRow">
                        <div class="informationTitle">
                            Received by HMLR
                        </div>
                        <div class="informationText">
                            10/01/20
                        </div>
                    </div>

                    <div class="informationRow">
                        <div class="informationTitle">
                            Priority Time
                        </div>
                        <div class="informationText">
                            HH:MM:SS
                        </div>
                    </div>

                    <div class="informationRow">
                        <div class="informationTitle">
                            Application progress
                        </div>
                        <div class="informationText">
                            Delayed - Prior Pending Applications(s) or Official Search(es)
                        </div>
                    </div>

                    <div class="informationRow">
                        <div class="informationTitle">
                            Estimate Completion Date
                        </div>
                        <div class="informationText">
                            11/04/20
                        </div>
                    </div>

                    <div class="informationRow">
                        <div class="informationTitle">
                            Files
                        </div>
                        <div class="informationText">
                            Document name 1<br>
                            Document name 2
                        </div>
                    </div>

                    <div class="informationRow">
                        <div class="informationTitle">
                            Correspondence
                        </div>
                        <div class="informationText">
                            Requisition(s) issued on 15/01/20
                        </div>
                    </div>

                </div>

                    <div class="sectionFooter">
                            <div class="footerText">
                                Page 1 of 1
                            </div>
                    </div>

            </div>

        </body>

    </html>
