<!DOCTYPE html>
    <html>

        <head>
            <style>
            body {
                font-family: Arial, sans-serif;
                }

                .emailContent {
                    width:900px;
                    display:flow-root;
                    background-color:#ffffff;
                }
                
                .sectionHeader {
                    width:100%;
                    display:block;
                }

                .sectionTitle {
                    width:50%; 
                    display:block;
                    float:left;
                }

                .sectionLogo {
                    width:50%; 
                    display:block;
                    float:left;
                }

                .sectionContentSub {
                    width:100%;
                    float:left;
                    display:block;
                    padding-top: 40px;
                    border-bottom: 1px solid #dedede;
                }

                .sectionContent {
                    width:100%;
                    float:left;
                    display:block;
                    padding-top: 40px;
                }

                .documentTitle {
                    font-size: 50px;
                    font-weight:bold;
                }

                .documentText {
                    font-size: 35px;
                }

                .informationRow {
                    padding-bottom: 40px;
                }

                .informationTitle {
                    font-size: 18px;
                    font-weight:bold;
                    text-align:left;
                    vertical-align:top;
                }

                .informationText {
                    font-size: 18px;
                    font-weight:400;
                    text-align:left;
                    vertical-align:top;
                }

                .sectionFooter {
                    width:100%;
                    float:left;
                    display:block;
                    padding-top: 40px;
                }

                .footerText {
                    font-size: 18px;
                }

                .tg  {
                    border-collapse:collapse;border-spacing:0;
                    }

                .tg td{
                    border-color:black;
                    border-style:solid;
                    border-width:1px;

                    overflow:hidden;
                    padding:15px 5px;
                    word-break:normal;
                    }


            </style>
        </head>

        <body>

            <div class="emailContent">

                <div class="sectionHeader">

                    <div class="sectionTitle">

                        <img src="/public/images/HMLR_VMA_Logo.png" alt="HM Land Registry Logo" width="400">

                    </div>

                    <div class="sectionLogo">
                        <img style="float: right;" src="/public/images/HMLR_VMA_Icon_Large.png" alt="HM Land Registry Logo" width="100">
                    </div>

                </div>

                <div class="sectionContent">

                        <table class="tg">
                        <tbody>
                            <tr>
                                <td class="informationTitle">HMLR Reference</td>
                                <td class="informationText">L927GDU</td>
                              </tr>
                              <tr>
                                <td class="informationTitle">Enquiry time</td>
                                <td class="informationText">20/05/2021 at 10:57:32</td>
                              </tr>
                          <tr>
                            <td class="informationTitle">Title Number</td>
                            <td class="informationText">LP123456</td>
                          </tr>
                          <tr>
                            <td class="informationTitle">Parent Titles</td>
                            <td class="informationText">LP123400<br>LP123300<br>LP123200</td>
                          </tr>
                          <tr>
                            <td class="informationTitle">Customer Reference</td>
                            <td class="informationText">Jones.20313</td>
                          </tr>
                          <tr>
                            <td class="informationTitle">Application Type</td>
                            <td class="informationText">Register Update</td>
                          </tr>
                          <tr>
                            <td class="informationTitle">Received by HMLR</td>
                            <td class="informationText">10/01/20</td>
                          </tr>
                          <tr>
                            <td class="informationTitle">Priority Time</td>
                            <td class="informationText">HH:MM:SS</td>
                          </tr>
                          <tr>
                            <td class="informationTitle">Application progress</td>
                            <td class="informationText">Delayed - Prior Pending Applications(s) or Official Search(es)</td>
                          </tr>
                          <tr>
                            <td class="informationTitle">Estimate Completion Date</td>
                            <td class="informationText">11/04/20</td>
                          </tr>
                          <tr>
                            <td class="informationTitle">Files</td>
                            <td class="informationText">Document name 1<br>Document name 2</td>
                          </tr>
                          <tr>
                            <td class="informationTitle">Correspondence</td>
                            <td class="informationText">Requisition(s) issued on 15/01/20</td>
                          </tr>
                        </tbody>
                        </table>

                </div>

                    <div class="sectionFooter">
                            <div class="footerText">
                                Page 1 of 1
                            </div>
                    </div>

            </div>

        </body>

    </html>
