<!DOCTYPE html>
{% extends "layout_unbranded7.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications
{% endblock %}
{% block content %}






<style>

.govuk-footer {
    display: none;
}

/* Optional styles for demos */


.govuk-link:link, a:link {
    color: #00703C;
}

.govuk-width-container {
    max-width: 100%;
    padding: 0px !Important;
}

.navbar-container {
    background-color: #008548;
    display:flow-root;
    padding-right: 15px;
    -webkit-box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    -moz-box-shadow: inset 0px 2px 4px 0px rgba(0,0,0,0.15);
    box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    border-bottom: 0px solid #005ea5;
}
/* Navbar container */
.navbar {
  overflow: hidden;

  font-family: Arial;
  float: right;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 17px;
    color: white;
    text-align: center;
    padding: 0px 25px;
    text-decoration: none;
    line-height: 70px;
    font-weight: 400;
}

/* The dropdown container */
.dropdown2 {
  float: left;
  overflow: hidden;
}


.dropdown2 .dropbtn2 {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 0px 25px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    line-height: 70px;
    font-weight: 400;
}

.dropdown2 .dropbtn2:hover {
    background-color: #1F8153;
  cursor: pointer;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn2 {
  background-color: #2b9462;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-top: 0px solid #005ea5;
}

/* Links inside the dropdown */
.dropdown-content2 a {
  float: none;
  color: #00703C;
  padding: 0px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    line-height: 50px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content2 a:hover {
    background-color: #1F8153;
    color: #fff;
}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
  display: block;
}



.notificationTextSection {
  padding-top: 30px;
    margin-left: 10px;
}

.notificationNumber {
  font-weight: 700;
    font-size: 66px;
    float: left;
    line-height: 110px;
    min-width: 85px;
}

.notificationLink {
font-weight:700;
font-size: 20px;
color:#00703C;
text-decoration: underline;
}

.notificationText {
font-size: 17px;
}

.linkTextTitle {
  font-size:20px;
  font-weight:600;
}

.linkTextDescription {
  font-size:14px;
  padding-bottom: 10px;
}

.linkTextLink {
  font-weight:700;
font-size: 15px;
color:#00703C;
text-decoration: underline;
}

.linkIcon {
  width: 75px;
    float: left;
}




.govuk-select {
    width: 100%;
}


.notificationContent {
  padding: 20px;
  width:290px;
  margin-bottom: 0px;
  background: #fff;
}

.notificationTopRow {
  width:100%;
display:flex;
padding-bottom: 3px;
}

.notificationTitle {
  font-size:16px;
  font-weight:700;
width:50%;
}

.myAccountTitle {
  font-size:16px;
  font-weight:700;
padding-bottom: 3px;
}

.notificationTime {
  font-size:12px;
  font-weight:400;
  text-align: right;
  width:50%;
}

.notification2ndLine {
  font-size:14px;
  font-weight:400;
  width: 100%;
  padding-bottom:15px;
}

.myAccount2ndLine {
  font-size:14px;
  font-weight:400;
  width: 100%;
  padding-bottom:0px;
}

.notificationLink a {
  font-size: 15px;
    width: 100%;
    float: left;
    line-height: unset;
    background-color: unset !important;
    color: #00703C !important;
    font-weight: 700;
    padding: unset;
}

.myAccountLinks a {
  font-size: 15px;
    width: 100%;
    line-height: unset;
    background-color: unset !important;
    color: #00703C !important;
    font-weight: 700;
    padding: unset;
}


.NotificationSingle {
    display: grid;
    padding-bottom: 20px;
    border-bottom: 1px solid #dedede;
    margin-bottom: 20px;
}

.NotificationSingleLast {
    display: grid;
}

.notificationNavNumber {
  color: #1F8153;
    background-color: #fff;
    padding: 5px 9px;
    border-radius: 500px;
    font-weight: 700;
}

.myAccountContent {
  width:177px;
  padding: 25px;
  background: #ffffff;
  margin-bottom:0px;
}

.myAccountContent a {
  padding: 0px;
}

hr {
  background: #dedede;
    height: 1px;
    border-style: none;
    margin: 15px 0px;
}

#logOut {
  margin-bottom: 0px;
    margin-top: 25px;
    width: 100%;
}


.select2-container {
    width: 100% !important;
}

.select2-container--default .select2-selection--single {
    max-width: 100%;
    height: 40px;
    padding: 5px;
    border: 2px solid #0b0c0c;
    width: 100%;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 1.1875rem;
    line-height: 28px;
}

.select2-search--dropdown {
    padding: 0px;
    border-bottom: 2px solid #000000;
    position: absolute;
    top: -38px;
    width: 100%;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    height: 38px;
    line-height: 38px;
}

.select2-dropdown {
    border: 2px solid #000000;
    border-radius: 0px;
}

.parent {display: block;position: relative;float: left;line-height: 70px;}
.parent a{margin: 20px;color: #FFFFFF;text-decoration: none;}
.parent:hover > ul {display:block;position:absolute;}
.child {display: none;box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);z-index:99999;}
.child li {background-color: #ffffff;line-height: 40px; width:100%;}
.child li a{color: #00703C; font-weight:700;font-size:15px;}
ul{list-style: none;margin: 0;padding: 0px; min-width:10em;}
ul ul ul{left: 100%;top: 0;margin-left:0px;}
li:hover {background-color: #0ba961;}
.parent li:hover {background-color: #F0F0F0;}
.expand{font-size:12px;float:right;margin-right:5px;}

.hmlr-card-group li:hover {background-color: unset;}


.linkTextSection {
  background: #fff;
    border: 1px solid #d8dde0;
    position: relative;
    width: 100%;
    border-bottom-width: 4px;
}

.linkTextSectionContent {
    padding: 32px;
}


.linkTextSection:hover {
  background: #F3F2F1;
}

.govuk-heading-m {
    margin-bottom: 5px;
}

.govuk-\!-font-size-14  {
  margin-bottom:5px;
}

.govuk-body-m, .govuk-body, .govuk-heading-l, .govuk-heading-m, .govuk-button, .govuk-select, .govuk-link, a, p {
    font-family: 'Roboto', 'Arial', sans-serif !important;
}

.govuk-heading-l, .govuk-heading-m,.govuk-heading-xl {
  font-weight:600;
}



.govuk-grid-row {
max-width:1100px;
margin:auto;
}

.standardBullets {
  margin-bottom: 20px;
  padding-left: 20px;
}

.standardBullets li {
  list-style-type: disc;
}

.standardBullets li:hover {
 background-color: unset;
}

</style>


<!-- Back & clear data top -->
<!-- Back & clear data top -->
<div>

<!-- Navigation Menu - Start -->

<div class="navbar-container">

  <img src="/public/images/HMLR_Logo.svg" alt="hmlrlogo" style="height: 44px;
  padding-left: 30px;
  padding-top: 14px;
  padding-bottom: 5px;">
    
    <ul id="menu" style="float:right;">
        <li class="parent"><a href="#">Home</a></li>
        <li class="parent"><a href="#">Services <i class="fas fa-angle-down"></i></a>
        <ul class="child">
            <li class="parent"><a href="#">Applications <span class="expand"><i class="fas fa-angle-right"></i></span></a>
                <ul class="child">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
                <li><a href="#">Link 8</a></li>
                <li><a href="#">Link 9</a></li>
                </ul>

            </li>
            <li class="parent"><a href="#">Service 3</a>

            </li>
            <li class="parent"><a href="#">Service 4</a>
            </li>
            <li class="parent"><a href="#">Service 5</a>
            </li>
            <li class="parent"><a href="#">Service 6</a>

            </li>
            <li class="parent"><a href="#">Service 7</a>

            </li>
            <li class="parent"><a href="#">Service 8</a>

            </li>

        </ul>
        </li>
        <li class="parent"><a href="#">Notifications <span class="notificationNavNumber">2</span> <i class="fas fa-angle-down"></i></a>
        <ul class="child">
            <div class="notificationContent govuk-body">


              <div class="NotificationSingle">
                <div class="notificationTopRow">
                    <div class="notificationTitle">
                      New PDF Available
                    </div>
                    <div class="notificationTime">
                      6 minutes ago
                    </div>
              </div>
                <div class="notification2ndLine">
                  <b>Official Copy</b>
                </div>
                <div class="notificationLink">
                  <a href="#" style="margin:0px;">Download</a>
                </div>
            </div>


          <div class="NotificationSingleLast">
            <div class="notificationTopRow">
                <div class="notificationTitle">
                  New PDF Available
                </div>
                <div class="notificationTime">
                  12 minutes ago
                </div>
          </div>
            <div class="notification2ndLine">
              <b>Official Copy</b>
            </div>
            <div class="notificationLink">
              <a href="#" style="margin:0px;">Download</a>
            </div>
        </div>


        </div>
        </ul>
        
        </li>

        <li class="parent"><a href="#">Contact us</a></li>

        <li class="parent" style="min-width: 227px;"><a href="#"><img src="/public/images/Andy_Small.png" alt="Profile Picture" style="vertical-align: middle;padding-right: 10px;">Andy Carr <i class="fas fa-angle-down" style="margin-left:20px;"></i></a>
            <ul class="child">
        
        
        
        
            <div class="govuk-body myAccountContent">

                  <div>
                    <div class="myAccountTitle" style="padding-bottom:3px;">
                      Logged in as:
                    </div>
                    <div class="myAccount2ndLine">
                       Administrator 
                    </div>
                    <a href="#" style="margin:0px;color:#00703C;font-weight:700;font-size:14px;">View profile</a>
                  </div>

                  <hr>

                  <div class="myAccountTitle" style="padding-bottom:3px;">
                    <b>Business Unit Administrator (BUA):</b> 
                  </div>
                  <div class="myAccount2ndLine">
                    John Taylor
                    <!-- <a href="#" style="margin:0px;color:#00703C;"><b>JohnTaylor@bigbusiness.com</b></a> -->
                  </div>




                  <button id="logOut" class="govuk-button" style="margin-top:20px;">Log out</button>
                </div>
              </div>
        
        
        </ul>
        
        
        </li>
    </ul>


  </div>

<!-- Navigation Menu - End -->

<!-- Content Area - Start -->





<div class="govuk-grid-row govuk-body" style="padding-top:75px;">

    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">Apply to update or create a registered title</h1>
    </div>

    <div class="govuk-grid-column-two-thirds">
      <p>You can use this service to submit an AP1 form to update an existing
        title.</p>
        
      <p>This service can be used for applications of up to 25 titles where the ‘same proprietors are registered against each tile.</p>

      <h3 class="govuk-heading-m" style="margin-bottom: 20px;">Coronavirus (COVID-19): temporary rules on identity</h3>

      <p>HIM Land Registry has introduced a range of temporary measures for verifying identity during the coronavirus (COVID-19) outbreak.</p>

      <p>‘The measures are set out in <a href="#">Practice Guide 67 (opens in new tab)</a>, which accompanies <a href="#">Practice Guide 67 (opens in new tab)</a>.</p>

        <button class="govuk-button" data-module="govuk-button">
          Start now         <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="16" viewBox="0 0 33 40" aria-hidden="true" focusable="false">
            <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z" />
          </svg>
        </button>

        <button class="govuk-button" data-module="govuk-button" style="background-color: #1d70b8;">
          Go to saved applications
        </button>

        <h3 class="govuk-heading-m" style="margin-bottom: 20px;margin-top: 20px;">Before you start</h3>

        <p>You will need to provide:</p>

        <ul class="standardBullets">
          <li>title numbers</li>
          <li>applicant details</li>
          <li>scanned documents, if needed</li>
        </ul>

        <p>You cannot use this service to:</p>

        <ul class="standardBullets">
          <li>register a transfer of charge</li>
          <li>register a transfer by operation of law on death</li>
          <li>register a transfer of residue</li>
          <li>register a transfer of part applications</li>
          <li>submit applications for personal representation</li>
          <li>submit applications against a pending new title which involves a transfer of charge</li>
          <li>merge multiple title numbers</li>
        </ul>

        <p>For these applications, please use the <a href="#">Document Registration Service</a>.</p>

        <p class="govuk-!-font-weight-bold">For applications of more than 25 titles</p>

        <p>You cannot currently use the Digital Registration Service for applications of more than 28 titles. For these applications:</p>

        <ul class="standardBullets" style="margin-bottom:75px;">
          <li>use the <a href="#">Document Registration Service</a> for applications of 26-50 titles</li>
          <li><a href="#">contact the Bulk Application Team</a> for applications of over 50 titles</li>
        </ul>

    </div>

</div>








<div class="govuk-grid-column-full" style="padding:0px;border-top:5px solid #00703C;/* background: #f3f2f1; */">
 
        
  <div style="padding:30px; background: #f3f2f1;">
    <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Terms and conditions</u></a>
    <a>|</a>
    <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Accessibility statement</u></a>
    <a>|</a>
    <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Freedom of information</u></a>
    <a>|</a>
    <a class="footlink" style="text-color: grey; text-decoration: none;"><u>© Crown copyright</u></a>
    <br>
    <br>
    <p style="color: grey; text-decoration: none;font-size: 16px;margin-bottom:0px;"><i>These links will open in a new window.</i></p>
</div>
    </div>



<!-- Content Area - End -->


{% endblock %}