<!DOCTYPE html>
{% extends "layout_unbranded2.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications
{% endblock %}
{% block content %}
<style>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8",chrome=1">
   <meta name="HandheldFriendly" content="true">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="apple-mobile-web-app-capable" content="yes"/>
   #submenu {
   cursor: pointer;
   color: #516715
   }
   .govuk-grid-column-one-quarter {
   max-width: 200px;
   }
   .govuk-details-text {
   padding-left: 24px;
   }
   /* Style the button that is used to open and close the collapsible content */
   .collapsible {
   color: #516715;
   background-color: transparent;
   cursor: pointer;
   height: 30px;
   border: none;
   text-align: left;
   outline: none;
   font-size: 14px;
   display: flex;
   justify-content: left;
   align-items: left;
   width: 200px;
   }
   /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
   .collapsible:hover {
   background-color: #000000;
   background-color: #D4E039;
   color: black;
   }
   /* Style the collapsible content. Note: hidden by default */
   .content {
   padding-left: 10px;
   font-size: 12px;
   display: none;
   overflow: hidden;
   font-family: arial;
   cursor: pointer;
   }
   .item {
   width: 190px;
   padding-top: 1px;
   padding-bottom: 1px;
   margin-bottom: 5px;
   margin-top: 5px;
   }
   .item:hover {
   background: #E5EC89;
   }
   .link:hover {
   background: #E5EC89;
   text-decoration: underline;
   }
   .footer-link {
   color: #747576;
   width: 100%;
   }
   .footlink-no:hover {
   color: grey;
   }
   .footlink:hover {
   color: #000000;
   cursor: pointer;
   }


   .viewmore {
    color: #005ea5 !important;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 10px;
    border: 1px solid #dedede;
    font-size: 14px;
    float: right;
}

.govuk-table__header {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
}

.my-work tbody td {
    font-size: 14px;
}

</style>
<!-- Back & clear data top -->
<!-- Back & clear data top -->
<div class="govuk-width-container">
<a href="index.html" class="govuk-back-link">Back to Index</a>
<meta charset="utf-8"/>
<!-- <div class="govuk-width-container"> -->
<br>
<br>
<!-- Header -->
<div class="govuk-grid-row">
   <div class="govuk-grid-column-full" id="headerdiv">
      <a href="/portalhomepage.html">
      <img src="/public/images/headerlogo.svg" alt="hmlrlogo">
      </a>
      <br>
      <a class="tooltip" href="#" style="float: right; font-size: 14px; font-weight: ; text-decoration: none; margin-top: 0px; margin-top :-15px;">
         Customer Support <img style="float: right; font-size: 14px; margin-right: -5px; margin-top :-8px;" src="/public/images/popout-modern.png" width="30" height="30">
         <!-- <span class="tooltiptext">Opens in a new window</span></a> -->
      <a href="#" style="float: right; font-size: 14px; font-weight: ; text-decoration: none; margin-right: 5px; padding-right: 10px; margin-top: -15px;"> Logout </a>
      <hr style= "height: 4px;  background-image: linear-gradient(-60deg,#b4d307,#b4d307 50%,#d7e900 0,#d7e900); border: none;">
   </div>
</div>
<!-- Phase banner ----->
<div class="govuk-phase-banner">
   <p class="govuk-phase-banner__content"><strong class="govuk-tag govuk-phase-banner__content__tag">
      BETA
      </strong>
      <span class="govuk-phase-banner__text">
      This is a new feature - give your
      <a class="feedback" style="text-decoration: underline; color: #005EA5;">feedback</a>
      to help us improve it (link opens in a new window)
      </span>
   </p>
</div>
<br>
<br>
<style>
   .feedback {
   cursor: pointer;
   }
</style>
<!-- Menu -->
<div class="">
<div class="govuk-grid-column-one-quarter" style="margin-left: -20px;" id="submenu">
   <!--Portal Home Menu item-->
   <!-- <button class="collapsible"><strong><a href="portalhomepage.html" style="text-decoration: none;">My Portal Homepage</a></strong></button> -->
   <button class="collapsible"><strong>My Portal Homepage</strong></button>
   <!--VIEW MY APPLICATIONS DROPDOWN-->
   <button class="collapsible"><strong>NEW: View My Applications</strong></button>
   <!--INFORMATION SERVICES DROPDOWN-->
   <button class="collapsible"><strong>Information Services</strong></button>
   <!--LAND CHARGES DROPDOWN-->
   <button class="collapsible"><strong>Land Charges Services</strong></button>
   <div class="content">
   </div>
   <!--DOCUMENT REGISTRATION SERVICE-->
   <div><button class="collapsible" style="height: 50px;"><strong>Document Registration Service</strong></button>
   </div>
   <!--REPLY TO REQUISITION-->
   <div><button class="collapsible"><strong>Reply to Requisition</strong></button>
   </div>
   <!--REPLY TO REQUISITION-->
   <div><button class="collapsible"><strong>Network Services</strong></button>
   </div>
   <!--GENERAL FACILITIES-->
   <div>
      <button class="collapsible"><strong>General Facilities</strong></button>
      <!--Admin Services-->
      <button class="collapsible"><strong>Administrative Services</strong></button>
      <div class="content">
      </div>
      <br>
      <!--Additional menu-->
   </div>
</div>
<!-- Service title -->
<div class="govuk-grid-column-three-quarters" style="margin-left: 120px; box-sizing: initial; padding: 0px;">
   <h1 class="govuk-heading-l govuk-!-font-size-27" style=""> View My Applications </h1>
   <div>
      <a href="/help.html" target="_blank">
         <img src="/public/images/Helpicon.svg" alt="help" style="width: 45px; margin-top: -60px; padding-right: 0px;float: right; cursor: pointer;">
         <p style="text-decoration: underline; font-size: 14px; color: #005ea5; float: right; cursor: pointer; padding-right: 8px; margin-top: -10px; padding-bottom: 0px; margin-left: 0px;">Help</p>
      </a>
   </div>



   <table class="govuk-table my-work">
      <thead class="govuk-table__head">
         <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header" aria-sort="ascending">Title Number</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Customer Ref</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Application Type</th>
            <th scope="col" class="govuk-table__header"> </th>
         </tr>
      </thead>


      <tbody class="govuk-table__body">
         <tr class="govuk-table__row">
            <td class="govuk-table__cell" data-sort-value="LP123456"
               >LP123456</td>
            <td class="govuk-table__cell" data-sort-value="Jones.20313"
               >Jones.20313</td>
            <td class="govuk-table__cell" data-sort-value="Register Update"
               >Register Update</td>
               <td class="govuk-table__cell" scope="row">
                 <a class="expandy-row-trigger3 viewmore" href="#">Details <span class="detailsarrow">&#x25BC;</span></a>
                </td>
        

                <tr class="govuk-table__row expandy-row hide-row accordion-default-content-1">
                  <td colspan="12" style="background: #ffffff;padding: 20px 0px;">
        
                      <div class="govuk-grid-column-full" style="padding-bottom:20px;padding-left:0px;">
                          <b> Application progress</b>
                          <br> Delayed - Prior Pending Applications(s) or Official Search(es)
                      </div>
        
                      
                      <div class="govuk-grid-column-full" style="padding-bottom:20px;padding-left:0px;">
                          <b> HMLR Reference</b><br>
                          <p style="font-size: 14px;margin-bottom:0px;">L927GDU</p>
                      </div>
        
                      <div class="govuk-grid-column-full" style="padding-bottom:20px;padding-left:0px;">
                          <b> Correspondence</b><br>
                          <a href="#"> Letter issued on 22/12/19</a>
                      </div>
        
        
                  </div>
        
                  </tr>


         </tr>

        </tbody>
         <tbody class="govuk-table__body">


         <tr class="govuk-table__row">
            <td class="govuk-table__cell" data-sort-value="LP980123"
               >	LP980123</td>
            <td class="govuk-table__cell" data-sort-value="JT/391/Williams"
               >JT/391/Williams</td>
            <td class="govuk-table__cell" data-sort-value="New Lease"
               >New Lease</td>
                              <td class="govuk-table__cell" scope="row">
                 <a class="expandy-row-trigger3 viewmore" href="#">Details <span class="detailsarrow">&#x25BC;</span></a>
                </td>
        

         <tr class="govuk-table__row expandy-row hide-row accordion-default-content-1">
          <td colspan="12" style="background: #ffffff;padding: 20px 0px;">

              <div class="govuk-grid-column-full" style="padding-bottom:20px;padding-left:0px;">
                  <b> Application progress</b>
                  <br> Delayed - Prior Pending Applications(s) or Official Search(es)
              </div>

              
              <div class="govuk-grid-column-full" style="padding-bottom:20px;padding-left:0px;">
                  <b> HMLR Reference</b><br>
                  <p style="font-size: 14px;margin-bottom:0px;">L927GDU</p>
              </div>

              <div class="govuk-grid-column-full" style="padding-bottom:20px;padding-left:0px;">
                  <b> Correspondence</b><br>
                  <a href="#"> Letter issued on 22/12/19</a>
              </div>


          </div>

          </tr>
        </tr>

      </tbody>
        <tbody class="govuk-table__body">

         <tr class="govuk-table__row">
            <td class="govuk-table__cell" data-sort-value="LP09209"
               >	LP09209</td>
            <td class="govuk-table__cell" data-sort-value="Bartlett.23124"
               >Bartlett.23124</td>
            <td class="govuk-table__cell" data-sort-value="Official Copies"
               >Official Copies</td>
               <td class="govuk-table__cell" scope="row">
                <a class="expandy-row-trigger3 viewmore" href="#">Details <span class="detailsarrow">&#x25BC;</span></a>
               </td>
         

         <tr class="govuk-table__row expandy-row hide-row accordion-default-content-1">
          <td colspan="12" style="background: #ffffff;padding: 20px 0px;">

              <div class="govuk-grid-column-full" style="padding-bottom:20px;padding-left:0px;">
                  <b> Application progress</b>
                  <br> Delayed - Prior Pending Applications(s) or Official Search(es)
              </div>

              
              <div class="govuk-grid-column-full" style="padding-bottom:20px;padding-left:0px;">
                  <b> HMLR Reference</b><br>
                  <p style="font-size: 14px;margin-bottom:0px;">L927GDU</p>
              </div>

              <div class="govuk-grid-column-full" style="padding-bottom:20px;padding-left:0px;">
                  <b> Correspondence</b><br>
                  <a href="#"> Letter issued on 22/12/19</a>
              </div>


          </div>

          </tr>
        </tr>
      </tbody>
   </table>


   <div class="govuk-grid-column-one-quarter" style="float: right; text-align: right;">
      <div style="margin-left: -1000px;">
         <p style="font-size: 16px;"> Displaying 1 - 10 of 20 applications</p>
      </div>
      <div id="pagination">
         <p style="font-size: 16px;"> 1 <a style="font-size: 16px;" href="#">2</a> <a style="font-size: 16px;" href="#">></a> </p>
      </div>
   </div>
</div>
<!---CONTENT----------------------------------------------------------------->
<!-- </footer> -->
<div class="govuk-grid-row">
   <div class="footer-link">
      <div class="govuk-grid-column-full" id="headerdiv">
         <div class="govuk-width-container">
            <br>
            <br>
            <hr style="height: 4px;  background-image: linear-gradient(-60deg,#b4d307,#b4d307 50%,#d7e900 0,#d7e900); border: none;">
            <br>
            <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Terms and conditions</u></a>
            <a>|</a>
            <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Accessibility Statement</u></a>
            <a>|</a>
            <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Freedom of information</u></a>
            <a>|</a>
            <a class="footlink" style="text-color: grey; text-decoration: none;"><u>© Crown copyright</u></a>
            <a style="float:right;" href="/prototype-admin/clear-data"> Clear data </a>
            <br>
            <br>
            <a class="footlink-no" style="text-color: grey; text-decoration: none;"><i>These links will open in a new window.</i></a>
            <p></p>
         </div>
      </div>
   </div>
</div>
<script src="/public/javascripts/jquery.js"></script>
<script src="/public/javascripts/all.js"></script>
<script>window.GOVUKFrontend.initAll()</script>
<script>
   new HMCTSFrontend.SortableTable({ table: $('table')[0] });
</script>
{% endblock %}