<!DOCTYPE html>
{% extends "layout_unbranded3.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications
{% endblock %}
{% block content %}

<style>

.govuk-width-container {
    max-width: 100%;
    padding: 8px !Important;
}

.govuk-main-wrapper {
    padding-top: 0px;
    padding-bottom: 0px;
}

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8",chrome=1">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>

.govuk-details-text {
  padding-left: 24px;
}

.govuk-table__header {
    vertical-align: top;
}

  /* Style the button that is used to open and close the collapsible content */
  .collapsible {
    color: #516715;
    background-color: transparent;
    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    display: flex;
    justify-content: left;
    margin: 15px 0px 0px 0px !important;
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .collapsible:hover {
    background-color: #000000;
    background-color: #D4E039;
    color: black;
  }

  /* Style the collapsible content. Note: hidden by default */



  .footer-link {
    color: #747576;
    width: 100%;

  }

  .footlink-no:hover {
    color: grey;
  }

  .footlink:hover {
    color: #000000;
    cursor: pointer;
  }

  .govuk-details__summary {
    font-size: 19px;
}

  #submenu {
          cursor: pointer;
        }



        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .collapsible:hover {
          background-color: #;
        }

        /* Style the collapsible content. Note: hidden by default */
        .content {
          padding-left: 10px;
          font-size: 12px;
          display: none;
          overflow: hidden;
          font-family: arial;
          cursor: pointer;
        }

        .item {
          width: 190px;
          padding-top: 1px;
          padding-bottom: 1px;
          margin-bottom: 5px;
          margin-top: 5px;
        }

        .item:hover {
            background: #E5EC89;
        }

        .link:hover {
          background: #E5EC89;
          text-decoration: underline;
        }

        .feedback {
        cursor: pointer;
      }

      .govuk-table  {
                  box-sizing: border-box;
                  border: 1px solid #dddddd;
                  position: relative;
                  border-width: 1px;
                }

                .expandy-row {
                  border-: 1px solid;
                  box-sizing: border-box;
                  border-width: 1px;
                }

                .checkbox2 .govuk-checkboxes__item {
                  width: 100%;
  margin-bottom: 20px;
}

.checkbox3 .govuk-checkboxes__item {
  width: 100%;
  margin-bottom: 20px;
}

.govuk-checkboxes__label {
    font-size: 16px;
}

.govuk-fieldset {
  padding: 20px;
}

.expandedTitles {
    font-size: 22px;
    line-height:25px;
    font-weight:600;
    display: block;
    padding-bottom: 5px;
}

.expandedText {
    font-size:14px;
    font-weight:400;
    line-height: 25px;
}

.govuk-grid-column-one-half {
    max-width: 650px;
}

.replyButton {
    background-color: #F3F2F1;
    border: 1px solid #dedede;
    padding: 5px 15px 5px 34px;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 20px;
    cursor: pointer;
    background-image: url(/public/images/reply-icon.png);
    background-repeat: no-repeat;
    background-position-x: 11px;
    background-size: 15px;
    background-position-y: center;
}


.replyButton:hover {
    background-color: #005ea5;
    border: 1px solid #005ea5;
    background-image: url(/public/images/reply-icon-white.png);
    color:#ffffff;
}

.govuk-fieldset {
    padding: 0px;
}
.form-label-bold {
font-weight:600;
}

.govuk-form-group {
    margin-bottom: 40px;
}

</style>


<!-- Back & clear data top -->
<!-- Back & clear data top -->
<div>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <div id="mySidebar" class="collapsed-nav sidebar">

      <div id="hmlrLogo" class="collapsed-logo">          
      </div>

      <a href="#" title="Portal Home"><span><i class="material-icons">house</i><span class="icon-text">Portal Home</span></a>
      <a href="#" title="Applications" style="background:#175892;color:#ffffff;"><i class="material-icons">text_snippet</i><span class="icon-text"></span>Applications</span></a>
      <a href="#" title="Information Services"><i class="material-icons">info</i><span class="icon-text"></span>Information Services</span></a>
      <a href="#" title="Land Charges Services"><i class="material-icons">eco</i><span class="icon-text"></span>Land Charges Services<span></a>
      <a href="#" title="Document Registration Service (DRS)"><i class="material-icons">attach_email</i><span class="icon-text"></span>Document Registration Service<span></a>
      <a href="#" title="Network Services"><i class="material-icons">cast</i><span class="icon-text"></span>Network Services<span></a>
      <a href="#" title="General Facilities"><i class="material-icons">business</i><span class="icon-text"></span>General Facilities<span></a>
      <a href="#" title="Administrative Services"><i class="material-icons">admin_panel_settings</i><span class="icon-text"></span>Administrative Services<span></a>
      <a href="#" title="Help"><i class="material-icons">help_center</i><span class="icon-text"></span>Help<span></a>
      <a id="toggleButton" href="#" title="Expand/Collapse" style="position: absolute;bottom: 0px;width: inherit;outline:none !Important;color:#ffffff;background-color:#175892;"><i class="material-icons">chevron_right</i><span class="icon-text"></span>Expand/Collapse<span></a>
  </div>
  
  <div id="main" class="collapsed-main">

  <!-- Header -->


    <!-- Menu -->
      <div class="">

      <!-- Service title -->

      <div style="width:80%;margin:auto;margin-top:50px;max-width:1400px;">
                  <h1 class="govuk-heading-xl">Reply submitted</h1>
            
            <p style="margin-bottom:50px;">Thank you for replying to the requisition. We will review your submission and continue to process your application.</p>


            <button class="govuk-button" data-module="govuk-button" data-module="govuk-button" onclick="window.location.href='/Sprint_28/UserResearchSideMenu/V1-VMA-replytoreq-C.html'">Return to Application</button>

        </div>



        <!---CONTENT----------------------------------------------------------------->





    <!-- </footer> -->
<div class="govuk-grid-row" style="margin:0px;">
    <div class="footer-link">
        <div class="govuk-grid-column-full" id="headerdiv" style="padding:0px !Important;">
    <div class="govuk-width-container" style="padding:0px !Important;">
            <br>
            <br>
            <hr style="height: 4px;  background-color:#175892; border: none;">



    <br>
    <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Terms and conditions</u></a>
    <a>|</a>
    <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Accessibility Statement</u></a>
    <a>|</a>
    <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Freedom of information</u></a>
    <a>|</a>
    <a class="footlink" style="text-color: grey; text-decoration: none;"><u>© Crown copyright</u></a>

    <a style="float:right;" href="/prototype-admin/clear-data"> Clear data </a>
    <br>
    <br>
    <a class="footlink-no" style="text-color: grey; text-decoration: none;"><i>These links will open in a new window.</i></a>
    <p></p>
    </div>
    </div>
    </div>
  </div>





{% endblock %}
