<!DOCTYPE html>
{% extends "layout_unbranded8.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications



{% endblock %}
{% block content %}

<style>
    .alert-icon {
    animation: blink 2s;
    animation-iteration-count: 3;
}

.govuk-heading-xl, .govuk-fieldset__heading, .govuk-label, .govuk-radios__label, .govuk-hint, .govuk-radios__hint,
.govuk-button, .govuk-back-link{
font-family:'Roboto';
}

.govuk-heading-xl{
  margin-top: 20px;
  margin-bottom: 60px;
}

.govuk-radios__label{
  font-weight:500;
}

.govuk-hint, .govuk-radios__hint{
  font-size: 17px;
  color: #454A4C;
  font-weight: 400;
}

.govuk-radios__item{
  margin-bottom: 20px;
}

@keyframes blink {
  0% { opacity: 0;}
  50% { opacity: 1;}
  100% { opacity: 0; }
}

.govuk-grid-column-one-half {
    max-width: unset;
}

/* .govuk-width-container {
    max-width: 100%;
    padding: 0px !Important;
} */

.navbar-container {
    background-color: #00703C;
    display:flow-root;
    padding-right: 15px;
    -webkit-box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    -moz-box-shadow: inset 0px 2px 4px 0px rgba(0,0,0,0.15);
    box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    border-bottom: 0px solid #005ea5;
}
/* Navbar container */
.navbar {
  overflow: hidden;

  font-family: Arial;
  float: right;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  line-height:70px;
  font-weight: 700;
}

/* The dropdown container */
.dropdown2 {
  float: left;
  overflow: hidden;
}


.dropdown2 .dropbtn2 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 0px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    line-height: 70px;
    font-weight: 700;
}

.dropdown2 .dropbtn2:hover {
    background-color: #1F8153;
  cursor: pointer;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn2 {
  background-color: #1F8153;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-top: 0px solid #005ea5;
}

/* Links inside the dropdown */
.dropdown-content2 a {
  float: none;
  color: black;
  padding: 0px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    line-height: 50px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content2 a:hover {
    background-color: #1F8153;
    color: #fff;
}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
  display: block;
}

.govuk-width-container {
    max-width: 100%;
    padding: 0px !Important;
}
</style>


<!-- Back & clear data top -->
<!-- Back & clear data top -->
<body>
    
<div>

<!-- Navigation Menu - Start -->
<div class="navbar-container">

    <img src="/public/images/Logo-Mono.png" alt="hmlrlogo" style="height: 50px;
    padding-left: 30px;
    padding-top: 11px;
    padding-bottom: 5px;">

</div>
<!-- Navigation Menu - End -->

<!-- Main page -- Start -->
<div class="govuk-width-container">
  
    <main class="govuk-main-wrapper">
  
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <a href="#" class="govuk-back-link">Back</a>
  
            <h1 class="govuk-heading-xl">Request title information</h1>
            <form class="form" action="/what_service_answer" method="post">
              <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset" aria-describedby="sign-in-hint">
                  <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
                      <h1 class="govuk-fieldset__heading">
                      What service do you require?
                      </h1>
                  </legend>
                  <div class="govuk-radios">
                      <div class="govuk-radios__item">
                      <input class="govuk-radios__input" id="request-title-information" idPrefix="what_service" name="what_service" type="radio" value="request-title-information" aria-describedby="sign-in-item-hint">
                      <label class="govuk-label govuk-radios__label" for="sign-in">
                          Request title information
                      </label>
                      <div id="sign-in-item-hint" class="govuk-hint govuk-radios__hint">
                          Find out current and past information about a registered property, such as its previous owners and the deeds.
                      </div>
                      </div>
                      <div class="govuk-radios__item">
                      <input class="govuk-radios__input" id="bulk-request-title-information" idPrefix="what_service" name="what_service" type="radio" value="bulk-request-title-information" aria-describedby="sign-in-2-item-hint">
                      <label class="govuk-label govuk-radios__label" for="sign-in-2">
                          Bulk - Request title information
                      </label>
                      <div id="sign-in-2-item-hint" class="govuk-hint govuk-radios__hint">
                          This option allows you to request official copies of the Register and Title Plans for multiple Titles at once.
                      </div>
                      </div>
                  </div>
              
                  </fieldset>
              </div>
              <button class="govuk-button govuk-button--start" data-module="govuk-button">
                  Start now
              </button>
            </form>

        </div>
      </div>
  
    </main>
</div>




</body>


{% endblock %}
