<!DOCTYPE html>
{% extends "layout_unbranded8.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications



{% endblock %}
{% block content %}

<style>
    .alert-icon {
    animation: blink 2s;
    animation-iteration-count: 3;
}

@keyframes blink {
  0% { opacity: 0;}
  50% { opacity: 1;}
  100% { opacity: 0; }
}

.govuk-grid-column-one-half {
    max-width: unset;
}

.govuk-width-container {
    max-width: 100%;
    padding: 0px !Important;
}

.navbar-container {
    background-color: #00703C;
    display:flow-root;
    padding-right: 15px;
    -webkit-box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    -moz-box-shadow: inset 0px 2px 4px 0px rgba(0,0,0,0.15);
    box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    border-bottom: 0px solid #005ea5;
}
/* Navbar container */
.navbar {
  overflow: hidden;

  font-family: Arial;
  float: right;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  line-height:70px;
  font-weight: 700;
}

/* The dropdown container */
.dropdown2 {
  float: left;
  overflow: hidden;
}


.dropdown2 .dropbtn2 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 0px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    line-height: 70px;
    font-weight: 700;
}

.dropdown2 .dropbtn2:hover {
    background-color: #1F8153;
  cursor: pointer;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn2 {
  background-color: #1F8153;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-top: 0px solid #005ea5;
}

/* Links inside the dropdown */
.dropdown-content2 a {
  float: none;
  color: black;
  padding: 0px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    line-height: 50px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content2 a:hover {
    background-color: #1F8153;
    color: #fff;
}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
  display: block;
}
</style>

<script>
document.addEventListener("DOMContentLoaded", function(event){
  whatwasCheckedBefore();
  var y = sessionStorage.getItem('TestingStorage');
  console.log(y);
  var z = '£' + y
  document.getElementById('TotalCost_inTable').textContent = z;
  document.getElementById('TotalCost').textContent = z;
})

window.addEventListener("load", function(event) {
            document.querySelector("body").style.display = "block";
        });
</script>


<!-- Back & clear data top -->
<!-- Back & clear data top -->
<!-- <body onload="whatwasCheckedBefore()"> -->
<body style="display:none;">
<div>

<!-- Navigation Menu - Start -->
<div class="navbar-container">

    <img src="/public/images/Logo-Mono.png" alt="hmlrlogo" style="height: 50px;
    padding-left: 30px;
    padding-top: 11px;
    padding-bottom: 5px;">

</div>
<!-- Navigation Menu - End -->

<!-- Main page -- Start -->
<div class="govuk-width-container">
  
    <main class="govuk-main-wrapper">
      <main class="govuk-main-wrapper">
  
        <div class="govuk-grid-row">
          <div class="govuk-grid-column-two-thirds">
    
            <div class="govuk-panel govuk-panel--confirmation">
              <h1 class="govuk-panel__title">
                Order confirmed
              </h1>
              <div class="govuk-panel__body">
                Your reference number<br><strong>213879123</strong>
              </div>
            </div>

            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                  Document name
                </dt>
                <dt class="govuk-summary-list__key">
                  Format
                </dt>
                <dt class="govuk-summary-list__key">
                </dt>
              </div>
              <div class="govuk-summary-list__row" id="register_row">
                <dt class="govuk-summary-list__key">
                  Register - Official Copy
                </dt>
                <dd class="govuk-summary-list__value">
                  PDF
                </dd>
                <dd class="govuk-summary-list__actions">
                  <a href="#" class="govuk-link govuk-link--no-visited-state">Download</a>
                </dd>
              </div>
              <div class="govuk-summary-list__row" id="title_plan_row">
                <dt class="govuk-summary-list__key">
                  Title plan - Official Copy
                </dt>
                <dd class="govuk-summary-list__value">
                  PDF
                </dd>
                <dd class="govuk-summary-list__actions">
                  <a href="#" class="govuk-link govuk-link--no-visited-state">Download</a>
                </dd>
              </div>
              <div class="govuk-summary-list__row" id="title_plan_map_row">
                <dt class="govuk-summary-list__key">
                  Title plan map - Official Copy
                </dt>
                <dd class="govuk-summary-list__value">
                  PDF
                </dd>
                <dd class="govuk-summary-list__actions">
                  <a href="#" class="govuk-link govuk-link--no-visited-state">Download</a>
                </dd>
              </div>
              <div class="govuk-summary-list__row" id="deed_row">
                <dt class="govuk-summary-list__key">
                  Deed
                </dt>
                <dd class="govuk-summary-list__value">
                  PDF
                </dd>
                <dd class="govuk-summary-list__actions">
                  <a href="#" class="govuk-link govuk-link--no-visited-state">Download</a>
                </dd>
              </div>
              <div class="govuk-summary-list__row" id="lease_row">
                <dt class="govuk-summary-list__key">
                  Lease
                </dt>
                <dd class="govuk-summary-list__value">
                  PDF
                </dd>
                <dd class="govuk-summary-list__actions">
                  <a href="#" class="govuk-link govuk-link--no-visited-state">Download</a>
                </dd>
              </div>
              <div class="govuk-summary-list__row" id="transfer_Afour_row">
                <dt class="govuk-summary-list__key">
                  Transfer
                </dt>
                <dd class="govuk-summary-list__value">
                  PDF
                </dd>
                <dd class="govuk-summary-list__actions">
                  <a href="#" class="govuk-link govuk-link--no-visited-state">Download</a>
                </dd>
              </div>
              <div class="govuk-summary-list__row" id="transfer_Aeight_row">
                <dt class="govuk-summary-list__key">
                  Transfer
                </dt>
                <dd class="govuk-summary-list__value">
                  PDF
                </dd>
                <dd class="govuk-summary-list__actions">
                  <a href="#" class="govuk-link govuk-link--no-visited-state">Download</a>
                </dd>
              </div>
            </dl>

            <p>You can access all purchased documents in 
              <a href="#" class="govuk-link govuk-link--no-visited-state">PDF Downloads</a>
              for up to 30 days.
            </p>
            <p>If you have ordered a document that is only available by post, this will arrive within 3 - 5 working days.</p>

            <button class="govuk-button" data-module="govuk-button" onclick="LogTotalCost()">
              Order again
            </button>

            <p>or</p>
            <a href="#" class="govuk-link govuk-link--no-visited-state">return to Home</a>

      
          </div>



          <div class="govuk-grid-column-one-third">
            <div class = "grey-container" id="side_container">
              <h3 class="govuk-heading-s">Need help</h3>
              <a href="#" class="govuk-link">HM Land Registry fees</a>
              <a href="#" class="govuk-link">Contact us</a>

            </div>
          </div>  
        </div>
    
      </main>
 
    </main>
</div>




</body>


{% endblock %}
