<!DOCTYPE html>
{% extends "layout_unbranded.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications
{% endblock %}
{% block content %}



<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    </script>



<style>

.govuk-width-container {
    max-width: 100%;
    padding: 15px !Important;
}

.govuk-main-wrapper {
    padding-top: 0px;
    padding-bottom: 0px;
}

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8",chrome=1">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>

.govuk-details-text {
  padding-left: 24px;
}

.govuk-table__header {
    vertical-align: top;
}

  /* Style the button that is used to open and close the collapsible content */
  .collapsible {
    color: #516715;
    background-color: transparent;
    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    display: flex;
    justify-content: left;
    margin: 15px 0px 0px 0px !important;
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .collapsible:hover {
    background-color: #000000;
    background-color: #D4E039;
    color: black;
  }

  /* Style the collapsible content. Note: hidden by default */



  .footer-link {
    color: #747576;
    width: 100%;

  }

  .footlink-no:hover {
    color: grey;
  }

  .footlink:hover {
    color: #000000;
    cursor: pointer;
  }

  .govuk-details__summary {
    font-size: 19px;
}

  #submenu {
          cursor: pointer;
        }



        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .collapsible:hover {
          background-color: #;
        }

        /* Style the collapsible content. Note: hidden by default */
        .content {
          padding-left: 10px;
          font-size: 12px;
          display: none;
          overflow: hidden;
          font-family: arial;
          cursor: pointer;
        }

        .item {
          width: 190px;
          padding-top: 1px;
          padding-bottom: 1px;
          margin-bottom: 5px;
          margin-top: 5px;
        }

        .item:hover {
            background: #E5EC89;
        }

        .link:hover {
          background: #E5EC89;
          text-decoration: underline;
        }

        .feedback {
        cursor: pointer;
      }

      .govuk-table  {
                  box-sizing: border-box;
                  border: 1px solid #dddddd;
                  position: relative;
                  border-width: 1px;
                }

                .expandy-row {
                  border-: 1px solid;
                  box-sizing: border-box;
                  border-width: 1px;
                }

                .checkbox2 .govuk-checkboxes__item {
                  width: 100%;
  margin-bottom: 20px;
}

.checkbox3 .govuk-checkboxes__item {
  width: 100%;
  margin-bottom: 20px;
}

.govuk-checkboxes__label {
    font-size: 16px;
}

.govuk-fieldset {
  padding: 20px;
}

.expandedTitles {
    font-size: 20px;
    line-height:22px;
    font-weight:600;
    display: block;
    padding-bottom: 5px;
    min-width: 390px;
}

.expandedText {
    font-size:14px;
    font-weight:400;
    line-height: 25px;
}

.govuk-grid-column-one-half {
    max-width: 650px;
}

.replyButton {
    background-color: #F3F2F1;
    border: 1px solid #dedede;
    padding: 5px 15px 5px 34px;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 20px;
    cursor: pointer;
    background-image: url(/public/images/reply-icon.png);
    background-repeat: no-repeat;
    background-position-x: 11px;
    background-size: 15px;
    background-position-y: center;
    color:#0b0c0c !important;
    text-decoration: none;
}


.replyButton:hover {
    background-color: #005ea5;
    border: 1px solid #005ea5;
    background-image: url(/public/images/reply-icon-white.png);
    color:#ffffff !important;
    text-decoration: none;
}

.exportButton {
  background-color: #F3F2F1;
    border: 1px solid #dedede;
    padding: 0px 20px 0px 44px;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 15px;
    cursor: pointer;
    background-image: url(/public/images/icon-export.png);
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-size: 20px;
    background-position-y: center;
    color: #0b0c0c !important;
    text-decoration: none;
    line-height: 38px;
}


.exportButton:hover {
    background-color: #005ea5;
    border: 1px solid #005ea5;
    background-image: url(/public/images/icon-export-white.png);
    color:#ffffff !important;
    text-decoration: none;
}

.accessibilityButton {
  background-color: #F3F2F1;
    border: 1px solid #dedede;
    padding: 0px 20px 0px 44px;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 15px;
    cursor: pointer;
    background-image: url(/public/images/icon-accessibility.png);
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-size: 20px;
    background-position-y: center;
    color: #0b0c0c !important;
    text-decoration: none;
    line-height: 38px;
}


.accessibilityButton:hover {
    background-color: #005ea5;
    border: 1px solid #005ea5;
    background-image: url(/public/images/icon-accessibility-white.png);
    color:#ffffff !important;
    text-decoration: none;
}

.dropbtn {
    background-color: #F3F2F1;
    border: 1px solid #dedede;
    padding: 0px 20px 0px 44px;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 15px;
    cursor: pointer;
    background-image: url(/public/images/icon-accessibility.png);
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-size: 20px;
    background-position-y: center;
    color: #0b0c0c !important;
    text-decoration: none;
    line-height: 38px;
  cursor: pointer;
  font-size: 16px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #005ea5;
    border: 1px solid #005ea5;
    background-image: url(/public/images/icon-accessibility-white.png);
    color:#ffffff !important;
    text-decoration: none;
    border-radius: 0px;
    outline:none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
    background-color: #ffffff;
    min-width: 190px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: -20px;
    border: 1px solid #dedede;
}

.dropdown-content a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
    background-color: #005ea5 !important;
    color: #ffffff;
}

.show {display: block;}


.tag {
    padding: 5px 10px;
    border-radius: 0px;
    font-weight: 700;
    font-size:14px;
    text-transform: uppercase;
    min-width: 90px;
    display: inherit;
    text-align: center;
}

.delayed {
    background: #ffb5b5;
}

.delayed-req {
    position: absolute;
    background: #ffffff;
    border: 1px solid #ffb5b5;
    padding: 3px;
    height: 20px;
    margin-top: -5px;
    margin-left: -51px;
}

.received {
    background: #fbefb9;
}

.completed {
    background: #c6e7ca;
}

.cancelled {
    background: #e4e4e4;
}


tr:hover {
    background: #f2f2f2;
}



.rowContentSection {
    float: left;
    padding-right: 100px;
    padding-bottom: 40px;
}

.collapsed-nav {
    width: 65px;
}

.expanded-nav {
    width: 325px;
}

.collapsed-main {
    width: calc(100% - 125px);
    margin-left: 65px;
    transition:0.3s;
    padding: 30px;
}

.expanded-main {
    width: calc(100% - 385px);
    margin-left: 325px;
    transition:0.3s;
    padding: 30px;
}

.sidebar {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F8F6F6;
  transition: 0.3s;
  overflow-x: hidden;
  padding-top: 0px;
  white-space: nowrap;
}

.sidebar a {
  padding: 8px 8px 8px 22px;
  text-decoration: none;
  font-size: 16px;
  color:#545454;
  display: block;
}

.sidebar a:hover {
  color: #ffffff;
  background: #175892;
}

main .sidebar {
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 0px;
  border-right: 1px solid #dedede;
}

.material-icons,
.icon-text {
  vertical-align: middle;
}

.material-icons {
  padding-bottom: 3px;
  margin-right: 20px;
}

#main {

}

@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }


}

.menuTitleText {
    color: #ffffff;
    font-family: arial;
    font-size: 18px;
    padding-left: 18px;
    font-weight: 600;
}

#toggleButton:focus {
background-color:#4a4a4a;
}

.collapsed-logo {
    background:#ffffff;
    height:100px;
    width:65px;
    display:block;
    background-image: url(/public/images/Logo-HMLR-Collapsed.png);
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-size: 40px;
    background-position-y: center;
    border-bottom:3px solid #175892;
    transition:0.3s;
}

.expanded-logo {
    background: #ffffff;
    height: 100px;
    width: 325px;
    display: block;
    background-image: url(/public/images/Logo-HMLR-Expanded.png);
    background-repeat: no-repeat;
    background-position-x: 70px;
    background-size: 179px;
    background-position-y: center;
    border-bottom: 3px solid #175892;
    transition:0.3s;
}

.VCAactive {
    background-color: #175892;
    padding: 30px;
    width: 365px;
    color: #ffffff;
    background-image: url(/public/images/hexagons-background.png);
    background-repeat: no-repeat;
    background-position-x: 185px;
    background-size: 352px;
    background-position-y: -165px;
    border: 1px solid #175892;
    cursor: pointer;
    float: left;
}

.VCAinactive {
    background-color: #F6F6F6;
    padding:30px;
    width:365px;
    color:#0B0C0C;
    background-image: url(/public/images/hexagons-background.png);
    background-repeat: no-repeat;
    background-position-x: 185px;
    background-size: 352px;
    background-position-y: -165px;
    border:1px solid #DEE0E2;
    cursor: pointer;
    float:left;
}

.VCAinactive:hover {
    background-color: #175892;
    color: #ffffff;
}

.VCAtitle {
    font-family: arial;
    font-weight:600;
    font-size:24px;
    line-height: 30px;
    padding-bottom: 5px;
}

.VCAtext {
    font-family: arial;
    font-weight:400;
    font-size:16px;
    line-height: 20px;
}

.select2-container--default .select2-results__option--group {
    padding: 0;
    font-family: arial;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 12px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #000000;
    line-height: 39px;
    font-family: arial;
    font-size: 16px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered:focus {
    outline: none;
}

.select2-container {
    outline: none;
}

.select2-container--default .select2-selection--single:focus{
    outline: none;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
    font-family: arial;
    font-size: 16px;
}

.select2-results__option {
    padding: 6px 6px 6px 10px;
    user-select: none;
    -webkit-user-select: none;
    font-family: arial;
    font-size: 16px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 39px;
    color: #000000;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 0px;
    height: 39px;
}

.select2-container {
    width: 275px !important;
}

.select2-container--open .select2-dropdown--below {
    width: 275px !important;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.select2-container--default .select2-results>.select2-results__options {
    max-height: 300px;
    overflow-y: auto;
}

.form-label-bold {
    font-weight: 600;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    background-image: url(https://cdn4.iconfinder.com/data/icons/user-interface-174/32/UIF-76-512.png);
    background-color: transparent;
    background-size: contain;
    border: none !important;
    height: 20px !important;
    width: 20px !important;
    margin: auto !important;
    top: 8px;
    left: -5px;
}

.select2-search--dropdown {
    padding: 0px;
    border-bottom: 1px solid #000000;
    position: absolute;
    top: -38px;
    width: 100%;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 0px solid #aaa;
    font-family: arial;
    font-size: 16px;
    background-color: #ffffff;
    padding: 0px;
    height: 37px;
    line-height: 37px;
    padding-left: 10px;
}

.select2-container--default .select2-search--dropdown .select2-search__field:focus {
outline:0;
}

.select2-dropdown {
    border: 1px solid #000000;
    border-radius: 0px;
}

.select2-container--default .select2-results__group {
    padding: 6px 6px 6px 10px;
}








.dropdown {
  position: relative;
  font-size: 14px;
  color: #333;
}
.dropdown .dropdown-list {
  padding: 12px;
  background: #fff;
  position: absolute;
  top: 30px;
  left: 2px;
  right: 2px;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.15);
  transform-origin: 50% 0;
  transform: scale(1, 0);
  max-height: 66vh;
  overflow-y: scroll;
}
.dropdown .dropdown-option {
  display: block;
  padding: 8px 12px;
  opacity: 0;
}
.dropdown .dropdown-label {
    display: block;
    padding: 0;
    cursor: pointer;
    color: #000000;
    line-height: 37px;
    font-family: arial;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 0px;
    height: 37px;
    width: 255px !important;
    padding-left: 8px;
    padding-right: 10px;
    background-image: url(https://cdn4.iconfinder.com/data/icons/user-interface-174/32/UIF-76-512.png);
    background-color: transparent;
    background-size: 20px;
    background-position-x: 245px;
    background-repeat: no-repeat;
    background-position-y: 9px;
}
.dropdown .dropdown-label:before {
  /* content: '▼';
  float: right; */
}
.dropdown.on .dropdown-list {
    transform: scale(1, 1);
    width: 249px !important;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background: #ffffff;
    z-index: 99;
    border: 1px solid #000000;
    top: 38px;
    left: 0;
    font-size: 16px;
}
.dropdown.on .dropdown-list .dropdown-option {
  opacity: 1;
}
.dropdown.on .dropdown-label:before {
  /* content: '▲'; */
}
.dropdown [type="checkbox"] {
  position: relative;
  top: -1px;
  margin-right: 4px;
}

.dropdown [type="checkbox"] {
    position: absolute;
}

.searchBox {
    width: 235px;
    height: 35px;
    font-size: 16px;
    padding-left: 35px;
    margin-top: 0px;
    float: left;
    border-color: #000;
    border-width: 1px;
    border-radius: 0px;
    font-family: arial;
    font-size: 16px;
    outline: none !important;
    position: relative;
    background-image: url(/public/images/icon-search.svg);
    background-repeat: no-repeat;
    background-position: center left -2px;
    background-size: 40px 40px;
}

</style>


<!-- Back & clear data top -->
<!-- Back & clear data top -->
<div>

    <!-- Header -->
      <div class="govuk-grid-row">

        <div class="govuk-grid-column-full" id="headerdiv">
          <a href="/index.html" style="display: inline-block;">
        <img src="/public/images/headerlogo.svg" alt="hmlrlogo">
      </a>

        <a class="tooltip" href="#" style="float: right; font-size: 14px; text-decoration: none; margin-top:20px;"> Customer Support <img style="float: right; font-size: 14px; margin-right: -5px; margin-top:-8px;" src="/public/images/popout-modern.png" width="30" height="30">

        <a href="#" style="float: right; font-size: 14px; text-decoration: none; margin-right: 5px; padding-right: 10px; margin-top:20px;"> Logout </a>

        <hr style= "height: 4px;  background-image: linear-gradient(-60deg,#b4d307,#b4d307 50%,#d7e900 0,#d7e900); border: none;">
        </div>

      </div>

      <!-- Phase banner ----->
      <div class="govuk-phase-banner">
          <p class="govuk-phase-banner__content"><strong class="govuk-tag govuk-phase-banner__content__tag">
          BETA
        </strong>
              <span class="govuk-phase-banner__text">
                This is a new feature - give your
                <a class="feedback" style="text-decoration: underline; color: #005EA5;">feedback</a>
                to help us improve it (link opens in a new window)
        </span>
          </p>
      </div>


      <!-- Menu -->
        <div class="">
          <div style="width:20%;margin-top:20px;float:left;" id="submenu">

          <!--Portal Home Menu item-->
          <!-- <button class="collapsible"><strong><a href="portalhomepage.html" style="text-decoration: none;">My Portal Homepage</a></strong></button> -->
          <button class="collapsible"><strong>My Portal Homepage</strong></button>

          <!--VIEW MY APPLICATIONS DROPDOWN-->
          <button class="collapsible"><strong>NEW: View My Applications</strong></button>

          <!--INFORMATION SERVICES DROPDOWN-->
          <button class="collapsible"><strong>Information Services</strong></button>

          <!--LAND CHARGES DROPDOWN-->
          <button class="collapsible"><strong>Land Charges Services</strong></button>

          <!--DOCUMENT REGISTRATION SERVICE-->
          <button class="collapsible"><strong>Document Registration Service</strong></button>
          

          <!--REPLY TO REQUISITION-->
          <button class="collapsible"><strong>Reply to Requisition</strong></button>
          

          <!--REPLY TO REQUISITION-->
          <button class="collapsible"><strong>Network Services</strong></button>
          

          <!--GENERAL FACILITIES-->
          <button class="collapsible"><strong>General Facilities</strong></button>

          <!--Admin Services-->
          <button class="collapsible"><strong>Administrative Services</strong></button>

          <!--Additional menu-->
        </div>



        
                <!-- Service title -->
                <div style="width:80%;margin-top:50px;float:left;">    
                <div style="width:100%;max-width:1400px;">
                    <h1 class="govuk-heading-xl">View My Applications</h1>
        
                    <div class="govuk-grid-row" style="margin:0px;padding-bottom: 20px;">
        
                        <div class="VCAinactive" style="margin-right:30px;margin-bottom:30px;" onclick="location.href='V2-VMA.html';">
                            <div class="VCAtitle">My Applications</div>
                            <div class="VCAtext">Lorem ipsum dolor sit amet, consetetur bene.</div>
                        </div>
        
                        <div class="VCAactive" onclick="location.href='V2-VCA.html';">
                            <div class="VCAtitle">My Colleague's Applications</div>
                            <div class="VCAtext">Lorem ipsum dolor sit amet, consetetu.</div>
                        </div>
        
                    </div>
        
        
                    <div class="govuk-grid-row" style="margin:0px;padding-bottom: 20px;">
                        <div class="govuk-body" style="float: left;margin-right: 30px;margin-bottom: 30px;">
                            <label class="govuk-label form-label-bold">
                                Select a colleague
                            </label>
                            <select id="cat" class="form-control" onchange="location = this.value;">
                                <optgroup label="Recent searches">
                                  <option value="V2-VCA-jonparker.html">Jon Parker</option>
                                    <option value="V2-VCA-johntaylor.html">John Taylor</option>
                                    <option value="V2-VCA-patgannon.html">Pat Gannon</option>
                                    <option value="V2-VCA-andycarr.html">Andy Carr</option>
                                    <option value="V2-VCA-nicolaandrews.html">Nicola Andrews</option>
                                    </optgroup>
                                    <optgroup label="All colleagues">
                                    <option value="V2-VCA.html">Aaron Flynn</option>
                                    <option value="V2-VCA.htmlt">Alex Blewett</option>
                                    <option value="V2-VCA-andycarr.html">Andy Carr</option>
                                    <option value="V2-VCA.html">Duncan Anderson</option>
                                    <option value="V2-VCA.html">James Thomas</option>
                                    <option value="V2-VCA.html">John Baptiste-Kelly</option>
                                    <option value="V2-VCA.html">John James</option>
                                    <option value="V2-VCA-johntaylor.html">John Taylor</option>
                                    <option value="V2-VCA-jonparker.html">Jon Parker</option>
                                    <option value="V2-VCA.html">Juan Pinto-del-Rio</option>
                                    <option value="V2-VCA.html">Lukas Kroening-Maynard</option>
                                    <option value="V2-VCA.html">Mark Hornsby</option>
                                    <option value="V2-VCA.html">Melvia Mathew</option>
                                    <option value="V2-VCA.html">Neil Butler</option>
                                    <option value="V2-VCA-nicolaandrews.html">Nicola Andrews</option>
                                    <option value="V2-VCA-patgannon.html">Pat Gannon</option>
                                    <option value="V2-VCA.html">Romani Davies</option>
                                    <option value="V2-VCA.html">Simon Skidmore</option>
                                    <option value="V2-VCA.html">Sue Watchman</option>
                                    <option value="V2-VCA.html">Tony Watson</option>
                                    </optgroup>
                            </select>
                        </div>
        
        
                        
                        <div class="govuk-body" style="float: left;margin-right: 30px;margin-bottom: 30px;">
                            <label class="govuk-label form-label-bold">
                                    Apply filters
                            </label>
        
        
                            <div class="dropdown" data-control="checkbox-dropdown">
                                <label class="dropdown-label">Select</label>
                                
                                <div class="dropdown-list govuk-checkboxes govuk-checkboxes--small">
        
                                    <label style="font-weight:600;width:100%;display:inline-block;padding-bottom: 5px;">Application type</label>
        
                                      <label class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" name="application-type2" value="Preliminary" id="Preliminary" type="checkbox">
                                        <label class="govuk-label govuk-checkboxes__label" for="Preliminary">
                                            Register update
                                        </label>
                                      </label>
        
                                      <label class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" name="application-type2" value="Substantive" id="Substantive" type="checkbox">
                                        <label class="govuk-label govuk-checkboxes__label" for="Substantive">
                                            Register create
                                        </label>
                                      </label>
        
        
                                      <label class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" name="application-type2" value="Sobstantive" id="Sobstantive" type="checkbox">
                                        <label class="govuk-label govuk-checkboxes__label" for="Sobstantive">
                                            Register query
                                        </label>
                                      </label>
        
        
                                      <label style="font-weight:600;width:100%;display:inline-block;padding-top:20px;padding-bottom: 5px;">Application progress</label>
        
                                      <label class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" name="application-type2" value="Received" id="Received" type="checkbox">
                                        <label class="govuk-label govuk-checkboxes__label" for="Received">
                                            Received
                                        </label>
                                      </label>
        
                                      <label class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" name="application-type2" value="Cancelled" id="Cancelled" type="checkbox">
                                        <label class="govuk-label govuk-checkboxes__label" for="Cancelled">
                                            Cancelled
                                        </label>
                                      </label>
        
        
                                      <label class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" name="application-type2" value="Delayed" id="Delayed" type="checkbox">
                                        <label class="govuk-label govuk-checkboxes__label" for="Delayed">
                                            Delayed
                                        </label>
                                      </label>
        
                                      <label class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" name="application-type2" value="Completed" id="Completed" type="checkbox">
                                        <label class="govuk-label govuk-checkboxes__label" for="Completed">
                                            Completed
                                        </label>
                                      </label>
        
        
        
                                </div>
                              </div>
        
                            
                        </div>
        
                    
        
        
                        <div class="govuk-body" style="float: left;margin-right: 30px;margin-bottom: 30px;">
                            <label class="govuk-label form-label-bold">
                                    Search applications
                            </label>
        
                            <form id="search">
        
                                <input type="text" id="search-input" class="searchBox" style="">
                            </form>
        
                        </div>
        
                    <div>
        
                </div>
                        
            </div>
        
        
        
        
        
        <div>
          <a class="exportButton" href="#">Export Applications (CSV)</a>
        
        
            <div class="dropdown">
                <button class="dropbtn">Accessibility</button>
            </div>
        </div>
        
        
        
                    <!-- My Work Table -->
                    <table  class="govuk-table my-work" style="margin-top: 0px; ">

                        <thead class="govuk-table__head">
                          <tr class="govuk-table__row" style="font-size:14px;background-color: rgba(199,210,193,0.5);">
                          <th class="govuk-table__header" scope="col"></th>
                          <th class="govuk-table__header sortable" scope="col" id="Title"><div>Title Number</div></th>
                          <th class="govuk-table__header sortable" scope="col"><div>Customer Reference</div></th>
                          <th class="govuk-table__header" scope="col">Application Type</th>
                          <th class="govuk-table__header sortable" scope="col"><div>Received by HMLR</div></th>
                          <th class="govuk-table__header" scope="col">Application Progress</th>
                          <th class="govuk-table__header" scope="col"><div>Estimated Completion Date</div></th>
                          <th class="govuk-table__header"scope="col">Show/hide details</th>
                          </tr>
                        </thead>
        
        
                {% macro rows(page) %}
                          
        
        
                  <!-- 5 -->
                  <tbody class="govuk-table__body">
                  <tr class="govuk-table__row govuk-link-table">
                    <td class="govuk-table__cell "></td>
                    <td class="govuk-table__cell " scope="row">LP45173 <p class="govuk-visually-hidden"> M928SAI </p><!-- THIS IS PAGE {{page}} --></td>
                    <td class="govuk-table__cell ">Smith.20313	</td>
                    <td class="govuk-table__cell Substantive" id="">Transfer of Part<p class="govuk-visually-hidden"> Substantive Delayed  </p></td>
                    <td class="govuk-table__cell" scope="row" data-sortable="2019-11-13">13/11/19</td>
                    <td  class="govuk-table__cell"> <t class="govuk-tag--progress">Delayed</t></td>
                    <td class="govuk-table__cell"style="padding-left: 10px;" data-sortable="2020-01-22">22/01/20</td>
                    <td class="govuk-table__cell" scope="row"><a class="expandy-row-trigger2" href="#">+</a></td>
                  </tr>
        
                  <!-- 1 Expanded row -->
                        <tr class="govuk-table__row expandy-row hide-row accordion-default-content-1" style="vertical-align: top;">
                  <!-- Vertical line -->
                        <td class="govuk-table__cell" colspan="1"></td>
        
                  <!-- HMLR reference -->
                        <div>
                          <td class="govuk-table__cell" colspan="3">
                            <div class="govuk-grid-row" style="margin-left: 2px;">
                                <div class="govuk-grid-column">
                                  <b> Application progress - details</b><br> Delayed - Extension of Time Granted<br><br>
                                </div>
                            </div>
        
                            <div class="govuk-grid-row">
        
                              <div class="govuk-grid-column-one-half">
                                <b>Correspondence</b>
                                <p style="font-size: 14px;"><br>
                                <a href="#"> Requisition(s) issued on 29/11/19</a><br>
                                <!-- <a class="thirdparty"> Notice(s) issued on 24/11/19</a><br>
                                <a href="#"> Notice(s) issued on 12/11/19</a></p> -->
                              </div>
        
        
                            </div>
        
                            <td class="govuk-table__cell"  colspan="1" >
                              <b> HMLR Reference</b>
                              <p style="font-size: 14px;">M928SAI</p>
                              </td>
        
        
        
                              <td class="govuk-table__cell" colspan="1">
                              <b> Parent Title(s)</b>
                              <p style="font-size: 14px;">LP15173</p>
                              </td>
        
                              <td class="govuk-table__cell" colspan="1"></td>
                              <td class="govuk-table__cell" colspan="1"></td>
        
                            </tr>
                  </tbody>
        
        
                  <!-- 6 -->
                  <tbody class="govuk-table__body">
                  <tr class="govuk-table__row govuk-link-table">
                    <td class="govuk-table__cell "></td>
                    <td class="govuk-table__cell " scope="row">LP54312 <p class="govuk-visually-hidden"> A272JSH </p><!-- THIS IS PAGE {{page}} --></td>
                    <td class="govuk-table__cell ">Curtis.15439	</td>
                    <td class="govuk-table__cell Substantive" id="">Transfer of Part<p class="govuk-visually-hidden"> Substantive Received  </p></td>
                    <td class="govuk-table__cell" scope="row" data-sortable="2019-11-12">12/11/19</td>
                    <td  class="govuk-table__cell"> <t class="govuk-tag--progress">Received</t></td>
                    <td class="govuk-table__cell"style="padding-left: 10px;" data-sortable="2020-01-21"> 21/01/20</td>
                    <td class="govuk-table__cell" scope="row"><a class="expandy-row-trigger2" href="#">+</a></td>
                  </tr>
        
                  <!-- 1 Expanded row -->
                        <tr class="govuk-table__row expandy-row hide-row accordion-default-content-1" style="vertical-align: top;">
                  <!-- Vertical line -->
                        <td class="govuk-table__cell" colspan="1"></td>
        
                  <!-- HMLR reference -->
                        <div>
                          <td class="govuk-table__cell" colspan="3">
                            <div class="govuk-grid-row" style="margin-left: 2px;">
                                <div class="govuk-grid-column">
                                  <b> Application progress - details</b><br> In progress<br><br>
                                </div>
                            </div>
        
                            <div class="govuk-grid-row">
        
        
        
        
        
                            </div>
        
                            <td class="govuk-table__cell"  colspan="1" >
                              <b> HMLR Reference</b>
                              <p style="font-size: 14px;">A272JSH</p>
                              </td>
        
        
        
                              <td class="govuk-table__cell" colspan="1">
                              <b> Parent Title(s)</b>
                              <p style="font-size: 14px;">LP14312</p>
                              </td>
        
                              <td class="govuk-table__cell" colspan="1"></td>
                              <td class="govuk-table__cell" colspan="1"></td>
        
                            </tr>
                  </tbody>
        
                 
        
        
                 
        
                  <!-- 9 -->
                  <tbody class="govuk-table__body">
                  <tr class="govuk-table__row govuk-link-table">
                    <td class="govuk-table__cell "></td>
                    <td class="govuk-table__cell " scope="row">NN890543 <p class="govuk-visually-hidden"> NN890543 </p><!-- THIS IS PAGE {{page}} --></td>
                    <td class="govuk-table__cell ">Johnson.12334	</td>
                    <td class="govuk-table__cell Substantive" id="">	Register Update<p class="govuk-visually-hidden"> Preliminary Completed  </p></td>
                    <td class="govuk-table__cell" scope="row" data-sortable="2019-11-01">01/11/19</td>
                    <td  class="govuk-table__cell"> <t class="govuk-tag--progress">Completed</t></td>
                    <td class="govuk-table__cell " style="padding-left: 10px;"  data-sortable=""></td>
                    <td class="govuk-table__cell" scope="row"><a class="expandy-row-trigger2" href="#">+</a></td>
                  </tr>
        
                  <!-- 1 Expanded row -->
                        <tr class="govuk-table__row expandy-row hide-row accordion-default-content-1" style="vertical-align: top;">
                  <!-- Vertical line -->
                        <td class="govuk-table__cell" colspan="1"></td>
        
                  <!-- HMLR reference -->
                        <div>
                          <td class="govuk-table__cell" colspan="3">
        
        
                            <div class="govuk-grid-row">
        
                              <div class="govuk-grid-column-one-half">
                                <b>Correspondence</b>
                                <p style="font-size: 14px;"><br>
                                <a href="#"> Requisition(s) issued on 22/10/19</a><br>
                                <!-- <a class="thirdparty"> Notice(s) issued on 24/11/19</a><br>
                                <a href="#"> Notice(s) issued on 12/11/19</a></p> -->
                              </div>
        
                              <div class="govuk-grid-column-one-half">
                                  <b>Files</b>
                                <p style="font-size: 14px;"></p>
                                <a href="#"> Official Copy of Register dated 31/10/19</a><br>
                                <!-- <a href="#">Official Copy of Register dated 31/10/19 </a><br> -->
                              </div>
        
                            </div>
        
                            <td class="govuk-table__cell"  colspan="1" >
                              <b> HMLR Reference</b>
                              <p style="font-size: 14px;">K928TDH</p>
                              </td>
        
                              <td class="govuk-table__cell" colspan="1"></td>
                              <td class="govuk-table__cell" colspan="1"></td>
                              <td class="govuk-table__cell" colspan="1"></td>
        
                            </tr>
                  </tbody>
        
                  <!-- 10 -->
                  <tbody class="govuk-table__body">
                  <tr class="govuk-table__row govuk-link-table">
                    <td class="govuk-table__cell "></td>
                    <td class="govuk-table__cell " scope="row">LP980123 <p class="govuk-visually-hidden"> A391OLS </p><!-- THIS IS PAGE {{page}} --></td>
                    <td class="govuk-table__cell ">JT/103/Wilson	</td>
                    <td class="govuk-table__cell Substantive" id="">	New Lease<p class="govuk-visually-hidden"> Substantive Completed  </p></td>
                    <td class="govuk-table__cell" scope="row" data-sortable="2019-01-11">01/11/19</td>
                    <td  class="govuk-table__cell"> <t class="govuk-tag--progress">Completed</t></td>
                    <td class="govuk-table__cell " style="padding-left: 10px;"  data-sortable="1"></td>
                    <!-- <td class="govuk-table__cell"style="padding-left: 10px;" data-sortable=""</td> -->
                    <td class="govuk-table__cell" scope="row"><a class="expandy-row-trigger2" href="#">+</a></td>
                  </tr>
        
                  <!-- 1 Expanded row -->
                        <tr class="govuk-table__row expandy-row hide-row accordion-default-content-1" style="vertical-align: top;">
                  <!-- Vertical line -->
                        <td class="govuk-table__cell" colspan="1"></td>
        
                  <!-- HMLR reference -->
                        <div>
                          <td class="govuk-table__cell" colspan="3">
        
        
                            <div class="govuk-grid-row">
        
        
        
                              <div class="govuk-grid-column-one-half">
                                  <b>Files</b>
                                <p style="font-size: 14px;"></p>
                                <a href="#"> Registration Completion Sheet dated 31/10/19</a><br>
                                <a href="#">Official Copy of Register dated 31/10/19 </a><br>
                                <a href="#">Official Copy of Title Plan dated 31/10/19 </a><br>
                              </div>
        
                            </div>
        
                            <td class="govuk-table__cell"  colspan="1" >
                              <b> HMLR Reference</b>
                              <p style="font-size: 14px;">A391OLS</p>
                              </td>
        
                              <td class="govuk-table__cell" colspan="1">
                              <b> Parent Title(s)</b>
                              <p style="font-size: 14px;">LP180123</p>
                              </td>
        
                              <td class="govuk-table__cell" colspan="1"></td>
                              <td class="govuk-table__cell" colspan="1"></td>
        
                            </tr>
                  </tbody>
        
        
                      </div>
        
        
                  </tbody>
        
        
        
                {% endmacro %}
        
                {{rows(1)}}
                {# {{rows(2)}}
                {{rows(3)}}
                {{rows(4)}}
                {{rows(5)}} #}
        
                    </table>
        
                    <div class="govuk-grid-column-one-quarter" style="float: right; text-align: right;">
        
        
        
                      <div style="margin-left: -1000px;"><p style="font-size: 16px;"> Displaying 1 - 4 of 4 applications</p></div>
                    </div>
        
                                    
        

                            

              


        <style>

        .details {
          text-decoration: underline;
        }

        .govuk-details {
          font-size: 16px;
          max-width: 600px;

        }

        </style>

        <!---CONTENT----------------------------------------------------------------->





    <!-- </footer> -->

</div></div>

    <!-- </footer> -->
    <div class="govuk-grid-row" style="margin:0px;">
        <div class="footer-link">
            <div class="govuk-grid-column-full" id="headerdiv">
        <div class="govuk-width-container">
                <br>
                <br>
                <hr style="height: 4px;  background-image: linear-gradient(-60deg,#b4d307,#b4d307 50%,#d7e900 0,#d7e900); border: none;">
    
    
    
        <br>
        <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Terms and conditions</u></a>
        <a>|</a>
        <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Accessibility Statement</u></a>
        <a>|</a>
        <a class="footlink" style="text-color: grey; text-decoration: none;"><u>Freedom of information</u></a>
        <a>|</a>
        <a class="footlink" style="text-color: grey; text-decoration: none;"><u>© Crown copyright</u></a>
    
        <a style="float:right;" href="/prototype-admin/clear-data"> Clear data </a>
        <br>
        <br>
        <a class="footlink-no" style="text-color: grey; text-decoration: none;"><i>These links will open in a new window.</i></a>
        <p></p>
        </div>
        </div>
        </div>
      </div>

{% endblock %}
