<!DOCTYPE html>
{% extends "layout_unbranded5.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications
{% endblock %}
{% block content %}

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    </script>
<script src="/public/javascripts/gridstack-h5.js"></script>

<style>

.grid-stack { background: red; }
  .grid-stack-item-content { background-color: #18BC9C; }

.govuk-width-container {
    max-width: 100%;
    padding: 0px !Important;
}

.navbar-container {
    background-color: #00703C;
    display:flow-root;
    padding-right: 15px;
    -webkit-box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    -moz-box-shadow: inset 0px 2px 4px 0px rgba(0,0,0,0.15);
    box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    border-bottom: 0px solid #005ea5;
}
/* Navbar container */
.navbar {
  overflow: hidden;

  font-family: Arial;
  float: right;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  line-height:70px;
  font-weight: 700;
}

/* The dropdown container */
.dropdown2 {
  float: left;
  overflow: hidden;
}


.dropdown2 .dropbtn2 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 0px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    line-height: 70px;
    font-weight: 700;
}

.dropdown2 .dropbtn2:hover {
    background-color: #1F8153;
  cursor: pointer;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn2 {
  background-color: #1F8153;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-top: 0px solid #005ea5;
}

/* Links inside the dropdown */
.dropdown-content2 a {
  float: none;
  color: black;
  padding: 0px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    line-height: 50px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content2 a:hover {
    background-color: #1F8153;
    color: #fff;
}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
  display: block;
}

.govuk-link:link, a:link {
    color: #00703C;
}

.container-fluid {
  max-width: 1200px;
    margin: auto;
}

</style>


<!-- Back & clear data top -->
<!-- Back & clear data top -->
<div>

<!-- Navigation Menu - Start -->
<div class="navbar-container">

    <img src="/public/images/Logo-Mono.png" alt="hmlrlogo" style="height: 50px;
    padding-left: 30px;
    padding-top: 11px;
    padding-bottom: 5px;">

<div class="navbar">
    <a>Home</a>

    <div class="dropdown2">
      <button class="dropbtn2">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content2">
        <a href="#">Applications</a>
        <a href="#">Information services</a>
        <a href="#">Land charge services</a>
        <a href="#">Document registration service</a>
        <a href="#">Respond to requisition</a>
        <a href="#">Network services</a>
        <a href="#">General facilities</a>
        <a href="#">Administrative services</a>
      </div>
    </div>

    <a>News</a>
    <a>Contact us</a>

    <div class="dropdown2">
        <button class="dropbtn2">My account
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2">
          <a href="#">Edit profile</a>
          <a href="#">Preferences</a>
          <a href="#">Log out</a>
        </div>
      </div>

  </div>
</div>
<!-- Navigation Menu - End -->

<!-- Content Area - Start -->
<div style="background: #ffffff;">

      <!-- Filters and Search Section - Start -->

      <div class="container-fluid">
        <a onclick="saveGrid()" class="btn btn-primary" href="#">Save</a>
        <a onclick="loadGrid()" class="btn btn-primary" href="#">Load</a>
        <a onclick="saveFullGrid()" class="btn btn-primary" href="#">Save Full</a>
        <a onclick="loadFullGrid()" class="btn btn-primary" href="#">Load Full</a>
        <a onclick="clearGrid()" class="btn btn-primary" href="#">Clear</a>
        <br><br>
        <div id="gridCont">
          <style type="text/css" gs-style-id="gridstack-style-63389">
          </style>
          <div class="grid-stack grid-stack-instance-1720 grid-stack-animate" gs-current-row="3" style="height: 344.5px;">

            <div class="grid-stack-item ui-draggable ui-resizable ui-resizable-autohide" gs-x="3" gs-y="0" gs-w="1" gs-h="2" gs-id="1">
               <div class="grid-stack-item-content" draggable="true"><button onclick="grid.removeWidget(this.parentNode.parentNode)">X</button><br> 1<br> <button onclick="alert('clicked!')">Press me</button></div>
               <div class="ui-resizable-handle ui-resizable-se" style="z-index: 100; user-select: none;"></div>
            </div>

            <div class="grid-stack-item ui-draggable ui-resizable ui-resizable-autohide" gs-x="4" gs-y="0" gs-w="1" gs-h="1" gs-id="2">
               <div class="grid-stack-item-content" draggable="true"><button onclick="grid.removeWidget(this.parentNode.parentNode)">X</button><br> 2<br> </div>
               <div class="ui-resizable-handle ui-resizable-se" style="z-index: 100; user-select: none;"></div>
            </div>

            <div class="grid-stack-item ui-draggable ui-resizable ui-resizable-autohide" gs-x="1" gs-y="2" gs-w="1" gs-h="1" gs-id="4">
               <div class="grid-stack-item-content" draggable="true"><button onclick="grid.removeWidget(this.parentNode.parentNode)">X</button><br> 4<br> </div>
               <div class="ui-resizable-handle ui-resizable-se" style="z-index: 100; user-select: none;"></div>
            </div>

            <div class="grid-stack-item ui-draggable ui-resizable ui-resizable-autohide" gs-x="2" gs-y="2" gs-w="3" gs-h="1" gs-id="3">
               <div class="grid-stack-item-content" draggable="true"><button onclick="grid.removeWidget(this.parentNode.parentNode)">X</button><br> 3<br> </div>
               <div class="ui-resizable-handle ui-resizable-se" style="z-index: 100; user-select: none;"></div>
            </div>
         </div>
         </div>

      </div>


</div>

</div>
<!-- Content Area - End -->

        <!-- footer -->




    
    
        <!-- </footer> -->


        <script type="text/javascript">

          var options = { // put in gridstack options here
            disableOneColumnMode: true, // for jfiddle small window size
            float: false
          };
          var grid = GridStack.init(options);
          
          var count = 0;
          var items = [
            {x: 0, y: 0, w: 2, h: 2},
            {x: 2, y: 0, w: 2},
            {x: 3, y: 1, h: 2},
            {x: 0, y: 2, w: 2},
          ];
          
          addNewWidget = function () {
            var node = items[count] || {
              x: Math.round(12 * Math.random()),
              y: Math.round(5 * Math.random()),
              w: Math.round(1 + 3 * Math.random()),
              h: Math.round(1 + 3 * Math.random())
            };
            node.content = String(count++);
            grid.addWidget(node);
            return false;
          };
          
          addNewWidget();
          addNewWidget();
          </script>

{% endblock %}
