<!DOCTYPE html>
{% extends "layout_unbranded5.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications
{% endblock %}
{% block content %}

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

</script>





<style>



/* Optional styles for demos */




.govuk-width-container {
    max-width: 100%;
    padding: 0px !Important;
}

.navbar-container {
    background-color: #00703C;
    display:flow-root;
    padding-right: 15px;
    -webkit-box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    -moz-box-shadow: inset 0px 2px 4px 0px rgba(0,0,0,0.15);
    box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    border-bottom: 0px solid #005ea5;
}
/* Navbar container */
.navbar {
  overflow: hidden;

  font-family: Arial;
  float: right;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  line-height:70px;
  font-weight: 700;
}

/* The dropdown container */
.dropdown2 {
  float: left;
  overflow: hidden;
}


.dropdown2 .dropbtn2 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 0px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    line-height: 70px;
    font-weight: 700;
}

.dropdown2 .dropbtn2:hover {
    background-color: #1F8153;
  cursor: pointer;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn2 {
  background-color: #1F8153;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-top: 0px solid #005ea5;
}

/* Links inside the dropdown */
.dropdown-content2 a {
  float: none;
  color: #00703C;
  padding: 0px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    line-height: 50px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content2 a:hover {
    background-color: #1F8153;
    color: #fff;
}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
  display: block;
}

.govuk-link:link, a:link {
    color: #00703C;
}

.container-fluid {
  max-width: 1280px;
    margin: auto;
}

#SectionHeroImage {
  background-image: url("/public/images/ForestBG.png");
  height:288px;
  width:100%;
}

#SectionHeroContent {
  max-width: 1200px;
    margin: auto;
    padding-top: 140px;
}

.heroTextBackground {
  background-color: rgb(0 0 0 / 50%);
    width: fit-content;
    padding: 5px 20px;
}


#NewsPanel {
  background-color:#F3F2F1;
  width:100%;
  margin-bottom: 50px;
    margin-top: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}

#NewsPanelContent {
  max-width: 1200px;
  margin: auto;
}


#NotificationsPanel {
  background-color:#F3F2F1;
  height:110px;
  width:100%;
  margin-bottom: 60px;
}

#NotificationsPanelContent {
  max-width: 1200px;
  margin: auto;
}

#NotificationsPanelItem {
  width: 25%;
    margin: 0%;
    float: left;
}

#ExtraConetentPanel {
  background-color:#ffffff;
  width:100%;
}

#ExtraConetentPanelContent {
  max-width: 1200px;
  margin: auto;
}

#linksPanel {
  max-width: 1200px;
  margin: auto;
}

.notificationTextSection {
  padding-top: 30px;
    margin-left: 10px;
}

.notificationNumber {
  font-weight: 700;
    font-size: 66px;
    float: left;
    line-height: 110px;
    min-width: 85px;
}

.notificationLink {
font-weight:700;
font-size: 20px;
color:#00703C;
text-decoration: underline;
}

.notificationText {
font-size: 17px;
}

.linkTextTitle {
  font-size:20px;
}

.linkTextDescription {
  font-size:14px;
  padding-bottom: 10px;
  max-width: 246px;
}

.linkTextLink {
  font-weight:700;
font-size: 15px;
color:#00703C;
text-decoration: underline;
}

.linkIcon {
  width: 75px;
    float: left;
}

.linkTextSection {
  float: left;
    width: calc(100% - 80px);
    text-align: left;
}

.sectionTitle {
  font-weight:700;
  font-size: 35px;
  margin-bottom: 30px;
}

.newsImage {
  border:2px solid #00703C;
  width:100%;
  margin-bottom: 20px;
    max-height: 170px;
    overflow: hidden;
}

#newsArticle {
  width: 28%;
    margin-right: 5%;
    float: left;
}

.newsTextSection {
  height:90px;
}

.newsTextTitle {
  font-size:23px;
  margin-bottom: 5px;
}

.newsTextContent {
  font-size:16px;
}

.newsTextLink {
  color:#00703C;
  border-bottom: 1px solid #00703C;
  line-height: 40px;
}

.newsTextLink a {
  color:#00703C !Important;
}

.newsChevron {
  vertical-align: middle;
    padding-bottom: 5px;
    padding-right: 8px;
}

.linkSection {
  padding-top:10px;
}
.govuk-form-group {
    margin-bottom: 30px;
    width: 30%;
    float: left;
    margin-right:3%;
}

.govuk-select {
    width: 100%;
}

</style>


<!-- Back & clear data top -->
<!-- Back & clear data top -->
<div>

<!-- Navigation Menu - Start -->
<div class="navbar-container">

    <img src="/public/images/Logo-Mono.png" alt="hmlrlogo" style="height: 50px;
    padding-left: 30px;
    padding-top: 11px;
    padding-bottom: 5px;">

<div class="navbar">
    <a>Home</a>

    <div class="dropdown2">
      <button class="dropbtn2">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content2">
        <a href="#">Applications</a>
        <a href="#">Information services</a>
        <a href="#">Land charge services</a>
        <a href="#">Document registration service</a>
        <a href="#">Respond to requisition</a>
        <a href="#">Network services</a>
        <a href="#">General facilities</a>
        <a href="#">Administrative services</a>
      </div>
    </div>

    <a>News</a>
    <a>Contact us</a>

    <div class="dropdown2">
        <button class="dropbtn2">My account
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2">
          <a href="#">Edit profile</a>
          <a href="#">Preferences</a>
          <a href="#">Log out</a>
        </div>
      </div>

  </div>
</div>
<!-- Navigation Menu - End -->

<!-- Content Area - Start -->

<div id="SectionHeroImage">

  <div id="SectionHeroContent">
  <div class="govuk-body heroTextBackground" style="font-size:50px; color:#ffffff;margin-bottom: 0;">
    HM Land Registry Portal
  </div>
  <div class="govuk-body heroTextBackground" style="font-size:25px; color:#ffffff;">
    Where property professionals can access their online services
  </div>
</div>
</div>

<div id="NotificationsPanel">
  <div id="NotificationsPanelContent" class="govuk-body">

    <div id="NotificationsPanelItem">
      <div class="notificationNumber">
        02
      </div> 
      <div class="notificationTextSection">
        <div class="notificationLink">
          Requisitions
        </div>
        <div class="notificationText">
          expire within 7 days
        </div>
      </div>
    </div>

    <div id="NotificationsPanelItem">
      <div class="notificationNumber">
        03
      </div> 
      <div class="notificationTextSection">
        <div class="notificationLink">
          Searches
        </div>
        <div class="notificationText">
          expire within 3 days
        </div>
      </div>
    </div>

    <div id="NotificationsPanelItem">
      <div class="notificationNumber">
        06
      </div> 
      <div class="notificationTextSection">
        <div class="notificationLink">
          Updates
        </div>
        <div class="notificationText">
          Since your last login
        </div>
      </div>
    </div>

    <div id="NotificationsPanelItem">
      <div class="notificationNumber">
        12
      </div> 
      <div class="notificationTextSection">
        <div class="notificationLink">
          Documents
        </div>
        <div class="notificationText">
          available to download
        </div>
      </div>
    </div>


  </div>
</div>



<button id="edit" class="govuk-button" style="float: right;right: 30px;" onclick="">Edit Links</button>
<div id="linksPanel" class="govuk-body" style="background: #ffffff;">

      <!-- Filters and Search Section - Start -->
      <p class="sectionTitle" style="margin-bottom: 20px;">My Services</p> 

      
<!-- 
          <div class="linkSection">
            <div class="linkIcon">
              <img src="/public/images/Icon_VMA.png">
            </div>
            <div class="linkTextSection">
              <div class="linkTextTitle">
                View My Applications
              </div>
              <div class="linkTextDescription">
                View the progress of your applications
              </div>
              <div class="linkTextLink">
                View applications
              </div>
            </div>
          </div> -->

<div id="linksDisplay">

        <div class="govuk-form-group">
              <p class="values" id="value1">Some Data<p>
        </div>  
          
        <div class="govuk-form-group">
            <p class="values" id="value2">Some Data<p>
        </div>  

        <div class="govuk-form-group">
          <p class="values" id="value3">Some Data<p>
        </div> 

        <div class="govuk-form-group">
          <p class="values" id="value4">Some Data<p>
        </div>  
      
        <div class="govuk-form-group">
            <p class="values" id="value5">Some Data<p>
        </div>  

        <div class="govuk-form-group">
          <p class="values" id="value6">Some Data<p>
        </div> 

        <div class="govuk-form-group">
          <p class="values" id="value7">Some Data<p>
        </div>  
      
        <div class="govuk-form-group">
            <p class="values" id="value8">Some Data<p>
        </div>  

        <div class="govuk-form-group">
          <p class="values" id="value9">Some Data<p>
        </div> 

</div>   
  
<div id="inputs">


          <div class="govuk-form-group">
            <label class="govuk-label form-label-bold form-label-bold" for="input0">
              Position 1
            </label>
            <select class="govuk-select selects" name="input0" id="input0">
              <option value="Volvo" selected>Volvo</option>
              <option value="Saab">Saab</option>
              <option value="Mercedes">Mercedes</option>
              <option value="Audi">Audi</option>
              <option value="Ferrari">Ferrari</option>
              <option value="BMW">BMW</option>
            </select>
          </div>


          <div class="govuk-form-group">
            <label class="govuk-label form-label-bold form-label-bold" for="input1">
              Position 2
            </label>
            <select class="govuk-select selects" name="input1" id="input1">
              <option value="Volvo">Volvo</option>
              <option value="Saab" selected>Saab</option>
              <option value="Mercedes">Mercedes</option>
              <option value="Audi">Audi</option>
              <option value="Ferrari">Ferrari</option>
              <option value="BMW">BMW</option>
            </select>
          </div>


          <div class="govuk-form-group">
            <label class="govuk-label form-label-bold form-label-bold" for="input2">
              Position 3
            </label>
            <select class="govuk-select selects" name="input2" id="input2">
              <option value="Volvo">Volvo</option>
              <option value="Saab">Saab</option>
              <option value="Mercedes" selected>Mercedes</option>
              <option value="Audi">Audi</option>
              <option value="Ferrari">Ferrari</option>
              <option value="BMW">BMW</option>
            </select>
          </div>


          <div class="govuk-form-group">
            <label class="govuk-label form-label-bold form-label-bold" for="input3">
              Position 4
            </label>
            <select class="govuk-select selects" name="input3" id="input3">
              <option value="Volvo">Volvo</option>
              <option value="Saab">Saab</option>
              <option value="Mercedes">Mercedes</option>
              <option value="Audi" selected>Audi</option>
              <option value="Ferrari">Ferrari</option>
              <option value="BMW">BMW</option>
            </select>
          </div>


          <div class="govuk-form-group">
            <label class="govuk-label form-label-bold form-label-bold" for="input4">
              Position 5
            </label>
            <select class="govuk-select selects" name="input4" id="input4">
              <option value="Volvo">Volvo</option>
              <option value="Saab">Saab</option>
              <option value="Mercedes">Mercedes</option>
              <option value="Audi">Audi</option>
              <option value="Ferrari" selected>Ferrari</option>
              <option value="BMW">BMW</option>
            </select>
          </div>


          <div class="govuk-form-group">
            <label class="govuk-label form-label-bold form-label-bold" for="input5">
              Position 6
            </label>
            <select class="govuk-select selects" name="input5" id="input5">
              <option value="Volvo">Volvo</option>
              <option value="Saab">Saab</option>
              <option value="Mercedes">Mercedes</option>
              <option value="Audi">Audi</option>
              <option value="Ferrari">Ferrari</option>
              <option value="BMW" selected>BMW</option>
            </select>
          </div>

          <div class="govuk-form-group">
            <label class="govuk-label form-label-bold form-label-bold" for="input6">
              Position 7
            </label>
            <select class="govuk-select selects" name="input6" id="input6">
              <option value="Volvo" selected>Volvo</option>
              <option value="Saab">Saab</option>
              <option value="Mercedes">Mercedes</option>
              <option value="Audi">Audi</option>
              <option value="Ferrari">Ferrari</option>
              <option value="BMW">BMW</option>
            </select>
          </div>

          <div class="govuk-form-group">
            <label class="govuk-label form-label-bold form-label-bold" for="input7">
              Position 8
            </label>
            <select class="govuk-select selects" name="input7" id="input7">
              <option value="Volvo">Volvo</option>
              <option value="Saab" selected>Saab</option>
              <option value="Mercedes">Mercedes</option>
              <option value="Audi">Audi</option>
              <option value="Ferrari">Ferrari</option>
              <option value="BMW">BMW</option>
            </select>
          </div>

          <div class="govuk-form-group">
            <label class="govuk-label form-label-bold form-label-bold" for="input8">
              Position 9
            </label>
            <select class="govuk-select selects" name="input8" id="input8">
              <option value="Volvo">Volvo</option>
              <option value="Saab">Saab</option>
              <option value="Mercedes" selected>Mercedes</option>
              <option value="Audi">Audi</option>
              <option value="Ferrari">Ferrari</option>
              <option value="BMW">BMW</option>
            </select>
          </div>




</div>






</div>






<div id="NewsPanel">
  <div id="NewsPanelContent" class="govuk-body">

<p class="sectionTitle">News</p>

    <div id="newsArticle">
      <div class="newsImage">
        <img src="/public/images/News_4.png" style="width:100%;">
      </div>

      <div class="newsTextSection">
          <div class="newsTextTitle">
            View My Applications Update
          </div>
            <div class="newsTextContent">
            This is a short video designed to showcase the new functionality recently added.
          </div>
      </div>
      <div class="newsTextLink">
        <a href="#"><img src="/public/images/Green_Chevron.png" class="newsChevron">Watch tour video</a>
      </div>

    </div>


    <div id="newsArticle">
      <div class="newsImage">
        <img src="/public/images/News_2.png" style="width:100%;">
      </div>

      <div class="newsTextSection">
          <div class="newsTextTitle">
            View our response to Covid-19
          </div>
            <div class="newsTextContent">
              How we are delivering our services during the coronavirus outbreak.
          </div>
      </div>
      <div class="newsTextLink">
        <a href="#"><img src="/public/images/Green_Chevron.png" class="newsChevron">Read article</a>
      </div>

    </div>


    <div id="newsArticle">
      <div class="newsImage">
        <img src="/public/images/News_3.png" style="width:100%;">
      </div>

      <div class="newsTextSection">
          <div class="newsTextTitle">
            Portal roadmap for 2021
          </div>
            <div class="newsTextContent">
              See what features are planned for 2021 and have your say in shaping the future of portal.
          </div>
      </div>
      <div class="newsTextLink">
        <a href="#"><img src="/public/images/Green_Chevron.png" class="newsChevron">View the roadmap</a>
      </div>

    </div>

  </div>
</div>
<!-- Content Area - End -->

        <!-- footer -->




    
    
        <!-- </footer> -->



        <script>

          let inEditMode = false
          
          const button = document.getElementById('edit')
          const currentValues = document.getElementsByClassName('values')
          const currentInputs = document.getElementsByClassName('selects')
          const inputSection = document.getElementById('inputs')
          
          const htmlCollectionToArray = (array) => Array.prototype.slice.call(array)
          const values = htmlCollectionToArray(currentValues);
          
          const initialiseApp = () => {
            updateValues()
            inputSection.style.display = 'none'
          }
          
          const updateValues = () => {
            for (const [index, valueHtml] of values.entries()) {
              const matchingSelectInput = document.getElementById(`input${index}`)
              valueHtml.innerHTML = matchingSelectInput.value
            }
          }
          
          const handleEdit = (event) => {
            event.preventDefault()
            inEditMode = !inEditMode
          
            if (inEditMode) {
              button.innerHTML = 'Update Links'
              inputSection.style.display = 'block'
            } else {
              inputSection.style.display = 'none'
              button.innerHTML = 'Edit Links'
            }
          
            updateValues()
          }
          
          // load data from some database... 
          initialiseApp()
          button.addEventListener('click', handleEdit)
          
          </script>

{% endblock %}
