<!DOCTYPE html>
{% extends "layout_unbranded7.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications
{% endblock %}
{% block content %}

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

</script>





<style>

.govuk-footer {
    padding: 25px;
    margin-top: 100px;
}


/* Optional styles for demos */




.govuk-width-container {
    max-width: 100%;
    padding: 0px !Important;
}

.navbar-container {
    background-color: #008548;
    display:flow-root;
    padding-right: 15px;
    -webkit-box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    -moz-box-shadow: inset 0px 2px 4px 0px rgba(0,0,0,0.15);
    box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    border-bottom: 0px solid #005ea5;
}
/* Navbar container */
.navbar {
  overflow: hidden;

  font-family: Arial;
  float: right;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 17px;
    color: white;
    text-align: center;
    padding: 0px 25px;
    text-decoration: none;
    line-height: 70px;
    font-weight: 400;
}

/* The dropdown container */
.dropdown2 {
  float: left;
  overflow: hidden;
}


.dropdown2 .dropbtn2 {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 0px 25px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    line-height: 70px;
    font-weight: 400;
}

.dropdown2 .dropbtn2:hover {
    background-color: #1F8153;
  cursor: pointer;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn2 {
  background-color: #1F8153;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-top: 0px solid #005ea5;
}

/* Links inside the dropdown */
.dropdown-content2 a {
  float: none;
  color: #00703C;
  padding: 0px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    line-height: 50px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content2 a:hover {
    background-color: #1F8153;
    color: #fff;
}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
  display: block;
}

.govuk-link:link, a:link {
    color: #00703C;
}

.container-fluid {
  max-width: 1280px;
    margin: auto;
}

#SectionHeroImage {
  background-image: url("/public/images/ForestBG.png");
  height:288px;
  width:100%;
}

#SectionHeroContent {
  max-width: 1200px;
    margin: auto;
    padding-top: 140px;
}

.heroTextBackground {
  background-color: rgb(0 0 0 / 50%);
    width: fit-content;
    padding: 5px 20px;
}


#NewsPanel {
  background-color:#F3F2F1;
  width:100%;
  margin-bottom: 50px;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}

#NewsPanelContent {
  max-width: 1200px;
  margin: auto;
}


#NotificationsPanel {
  background-color:#F3F2F1;
  height:110px;
  width:100%;
}

#EditableLinksPanel {
    padding:60px 0px;
    display: flow-root;
}

#NotificationsPanelContent {
  max-width: 1200px;
  margin: auto;
}

#NotificationsPanelItem {
  width: 25%;
    margin: 0%;
    float: left;
}

#ExtraConetentPanel {
  background-color:#ffffff;
  width:100%;
}

#ExtraConetentPanelContent {
  max-width: 1200px;
  margin: auto;
}

#linksPanel {
 max-width: calc(1200px + 2%);
 margin: auto;
}

.notificationTextSection {
  padding-top: 30px;
    margin-left: 10px;
}

.notificationNumber {
  font-weight: 700;
    font-size: 66px;
    float: left;
    line-height: 110px;
    min-width: 85px;
}

.notificationLink {
font-weight:700;
font-size: 20px;
color:#00703C;
text-decoration: underline;
}

.notificationText {
font-size: 17px;
}

.linkTextTitle {
  font-size:20px;
}

.linkTextDescription {
  font-size:14px;
  padding-bottom: 10px;
  max-width: 246px;
}

.linkTextLink {
  font-weight:700;
font-size: 15px;
color:#00703C;
text-decoration: underline;
}

.linkIcon {
  width: 75px;
    float: left;
}

.linkTextSection {
  float: left;
    width: calc(100% - 80px);
    text-align: left;
}

.sectionTitle {
  font-weight:700;
  font-size: 35px;
  margin-bottom: 30px;
}

.newsImage {
  border:2px solid #00703C;
  width:100%;
  margin-bottom: 20px;
    max-height: 170px;
    overflow: hidden;
}

#newsArticle {
  width: 28%;
    margin-right: 5%;
    float: left;
}

.newsTextSection {
  height:90px;
}

.newsTextTitle {
  font-size:23px;
  margin-bottom: 5px;
}

.newsTextContent {
  font-size:16px;
}

.newsTextLink {
  color:#00703C;
  border-bottom: 1px solid #00703C;
  line-height: 40px;
}

.newsTextLink a {
  color:#00703C !Important;
}

.newsChevron {
  vertical-align: middle;
    padding-bottom: 5px;
    padding-right: 8px;
}

.linkSection {
  padding-top:10px;
}
.govuk-form-group {
    margin-bottom: 30px;
    width: 30%;
    float: left;
    margin-right:3%;
}

.govuk-select {
    width: 100%;
}


.notificationContent {
  padding: 20px;
  width:316px;
  margin-bottom: 0px;
}

.notificationTopRow {
  width:100%;
display:flex;
padding-bottom: 3px;
}

.notificationTitle {
  font-size:16px;
  font-weight:700;
width:50%;
}

.myAccountTitle {
  font-size:16px;
  font-weight:700;
padding-bottom: 3px;
}

.notificationTime {
  font-size:12px;
  font-weight:400;
  text-align: right;
  width:50%;
}

.notification2ndLine {
  font-size:14px;
  font-weight:400;
  width: 100%;
  padding-bottom:15px;
}

.myAccount2ndLine {
  font-size:14px;
  font-weight:400;
  width: 100%;
  padding-bottom:0px;
}

.notificationLink a {
  font-size: 15px;
    width: 100%;
    float: left;
    line-height: unset;
    background-color: unset !important;
    color: #00703C !important;
    font-weight: 700;
    padding: unset;
}

.myAccountLinks a {
  font-size: 15px;
    width: 100%;
    line-height: unset;
    background-color: unset !important;
    color: #00703C !important;
    font-weight: 700;
    padding: unset;
}


.NotificationSingle {
    display: grid;
    padding-bottom: 20px;
    border-bottom: 1px solid #dedede;
    margin-bottom: 20px;
}

.NotificationSingleLast {
    display: grid;
}

.notificationNavNumber {
  color: #1F8153;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 500px;
    font-weight: 700;
}

.myAccountContent {
  width:177px;
  padding: 25px;
}

.myAccountContent a {
  padding: 0px;
}

hr {
  background: #dedede;
    height: 1px;
    border-style: none;
    margin: 15px 0px;
}

#logOut {
  margin-bottom: 0px;
    margin-top: 25px;
    width: 100%;
}

#inputs {
    margin: 0% 2%;
    float:left;
}

.govuk-form-group-links {
    width: 26%;
    float: left;
    margin-right: 2%;
    margin-bottom: 1%;
    padding: 2%;
}

.govuk-form-group-links:hover {
background-color: #F3F2F1;
}

.unselected {
display:none;
}


.commsChannel {
  background-color: rgb(0 0 0 / 50%);
  height: 288px;
  right:0;
  width: 555px;
  position:absolute;
}

.commsChannelContentBox {
  padding:30px;
  color:#ffffff;
}

.commsChannelTitle {
  font-size:26px;
  font-weight:700;
  padding-bottom: 15px;
  padding-top: 35px;
}

.commsChannelText {
  font-size:15px;
}

.commsChannelLink {
  text-decoration: underline;
  font-weight:700;
}

.commsChannelBack {
  width:50px;
  height:50px;
  background: #00703C;
  color:#ffffff;
  position: absolute;
  left:0px;
  bottom:0px;
  line-height: 50px;
}

.commsChannelForward {
  width:50px;
  height:50px;
  background: #00703C;
  color:#ffffff;
  position: absolute;
  right:0px;
  bottom:0px;
  line-height: 50px;
}

.commsDots {
  position: absolute;
    bottom: 12px;
    left: 240px;
}

#serviceInformationPanel {
  max-width: 1200px;
  margin:auto;
  padding: 60px 0px;
}

.govuk-width-container-fixed {
    max-width:1080px;
    margin:auto;
    padding-top: 100px;
}

</style>


<!-- Back & clear data top -->
<!-- Back & clear data top -->
<div>

<!-- Navigation Menu - Start -->
<div class="navbar-container">

  <img src="/public/images/Logo-Mono.png" alt="hmlrlogo" style="height: 50px;
  padding-left: 30px;
  padding-top: 11px;
  padding-bottom: 5px;">

<div class="navbar">
  <a>Home</a>

  <div class="dropdown2">
    <button class="dropbtn2">Services
      <i class="fa fa-caret-down"></i>
    </button>
   
  </div>

  <a>News</a>

  <div class="dropdown2">
    <button class="dropbtn2">Notifications <span class="notificationNavNumber">2</span>
      <i class="fa fa-caret-down"></i>
    </button>

  </div>


  <div class="dropdown2">
      <button class="dropbtn2" style="width:212px;"> <img width="40" src="/public/images/Andy_Small.png" alt="Profile Picture" style="vertical-align: middle;padding-right: 10px;">Andy Carr
        <i class="fa fa-caret-down" style="margin-left:20px;"></i>
      </button>

    </div>

</div>

</div>

<div class="govuk-width-container-fixed">
    <!-- <a href="#" class="govuk-back-link">Back</a> -->
  
    <main class="govuk-main-wrapper">
  
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          <h1 class="govuk-heading-xl">Customise your new homepage </h1>
          <p class="govuk-body">HM Land registry has created a new portal homepage to work for you.</p>
            <p class="govuk-body">
            Complete the following 2 steps.</p>

            <img src="/public/images/Homepage_Preview.png" alt="Homepage Preview" style="margin-top:20px; margin-bottom:40px;">

            <p class="govuk-body">
                This process takes approximately 4 minutes.</p>

                <button class="govuk-button" style="padding-left: 25px;padding-right: 25px;" data-module="govuk-button"  onclick="window.location.href='/Customisation/step2.html'">
                  Start
                </button>

        </div>
      </div>
  
    </main>
  </div>









<!-- Content Area - End -->

   


{% endblock %}
