<!DOCTYPE html>
{% extends "layout_unbranded7.html" %}
{% from "checkboxes/macro.njk" import govukCheckboxes %}
{% block pageTitle %} View my applications
{% endblock %}
{% block content %}

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

</script>





<style>

.govuk-footer {
    padding: 25px;
    margin-top: 100px;
}

/* Optional styles for demos */




.govuk-width-container {
    max-width: 100%;
    padding: 0px !Important;
}

.navbar-container {
    background-color: #008548;
    display:flow-root;
    padding-right: 15px;
    -webkit-box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    -moz-box-shadow: inset 0px 2px 4px 0px rgba(0,0,0,0.15);
    box-shadow: inset 0px 2px 4px 0px rgb(0 0 0 / 15%);
    border-bottom: 0px solid #005ea5;
}
/* Navbar container */
.navbar {
  overflow: hidden;

  font-family: Arial;
  float: right;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 17px;
    color: white;
    text-align: center;
    padding: 0px 25px;
    text-decoration: none;
    line-height: 70px;
    font-weight: 400;
}

/* The dropdown container */
.dropdown2 {
  float: left;
  overflow: hidden;
}


.dropdown2 .dropbtn2 {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 0px 25px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    line-height: 70px;
    font-weight: 400;
}

.dropdown2 .dropbtn2:hover {
    background-color: #1F8153;
  cursor: pointer;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn2 {
  background-color: #1F8153;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-top: 0px solid #005ea5;
}

/* Links inside the dropdown */
.dropdown-content2 a {
  float: none;
  color: #00703C;
  padding: 0px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    line-height: 50px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content2 a:hover {
    background-color: #1F8153;
    color: #fff;
}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
  display: block;
}

.govuk-link:link, a:link {
    color: #00703C;
}

.govuk-select {
    width: 100%;
}


.notificationContent {
  padding: 20px;
  width:316px;
  margin-bottom: 0px;
}

.notificationTopRow {
  width:100%;
display:flex;
padding-bottom: 3px;
}

.notificationTitle {
  font-size:16px;
  font-weight:700;
width:50%;
}

.myAccountTitle {
  font-size:16px;
  font-weight:700;
padding-bottom: 3px;
}

.notificationTime {
  font-size:12px;
  font-weight:400;
  text-align: right;
  width:50%;
}

.notification2ndLine {
  font-size:14px;
  font-weight:400;
  width: 100%;
  padding-bottom:15px;
}

.myAccount2ndLine {
  font-size:14px;
  font-weight:400;
  width: 100%;
  padding-bottom:0px;
}

.notificationLink a {
  font-size: 15px;
    width: 100%;
    float: left;
    line-height: unset;
    background-color: unset !important;
    color: #00703C !important;
    font-weight: 700;
    padding: unset;
}

.myAccountLinks a {
  font-size: 15px;
    width: 100%;
    line-height: unset;
    background-color: unset !important;
    color: #00703C !important;
    font-weight: 700;
    padding: unset;
}


.NotificationSingle {
    display: grid;
    padding-bottom: 20px;
    border-bottom: 1px solid #dedede;
    margin-bottom: 20px;
}

.NotificationSingleLast {
    display: grid;
}

.notificationNavNumber {
  color: #1F8153;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 500px;
    font-weight: 700;
}

.myAccountContent {
  width:177px;
  padding: 25px;
}

.myAccountContent a {
  padding: 0px;
}


.unselected {
display:none;
}



.govuk-width-container-fixed {
    max-width:1080px;
    margin:auto;
    padding-top: 25px;
}

.govuk-back-link {
    margin-bottom:39px;
}

.govuk-label {
    margin-bottom: 10px;
    font-weight: 600;
}

.govuk-form-group {
    margin-bottom: 50px;
}

.govuk-form-group-links {
  width: 28%;
    float: left;
    margin-right: 5%;
    margin-bottom: 4%;
    padding: 0%;
}


</style>


<!-- Back & clear data top -->
<!-- Back & clear data top -->
<div>

<!-- Navigation Menu - Start -->
<div class="navbar-container">

  <img src="/public/images/Logo-Mono.png" alt="hmlrlogo" style="height: 50px;
  padding-left: 30px;
  padding-top: 11px;
  padding-bottom: 5px;">

<div class="navbar">
  <a>Home</a>

  <div class="dropdown2">
    <button class="dropbtn2">Services
      <i class="fa fa-caret-down"></i>
    </button>
   
  </div>

  <a>News</a>

  <div class="dropdown2">
    <button class="dropbtn2">Notifications <span class="notificationNavNumber">2</span>
      <i class="fa fa-caret-down"></i>
    </button>

  </div>


  <div class="dropdown2">
      <button class="dropbtn2" style="width:212px;"> <img width="40"  src="/public/images/Andy_Small.png" alt="Profile Picture" style="vertical-align: middle;padding-right: 10px;">Andy Carr
        <i class="fa fa-caret-down" style="margin-left:20px;"></i>
      </button>

    </div>

</div>

</div>

<div class="govuk-width-container-fixed">
    <a href="javascript: history.go(-1)" class="govuk-back-link">Back</a>
  
    <main class="govuk-main-wrapper">
  
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            <span class="govuk-caption-xl">
                Step 2
              </span>
          <h1 class="govuk-heading-xl">Choose your services</h1>
          
          <p class="govuk-body">
            Add 6 customisable links for Portal services to your homepage. The links will appear <br>in the position that you have selected them.</p>

            <div class="govuk-inset-text">
              The links you select can be updated at any time by clicking the "Edit Links"<br>button on the homepage.
            </div>


          <form method="post" class="form">

<div>

          <div class="govuk-form-group-links">
            <label class="govuk-label form-label-bold" for="input0">
              Position 1
            </label>
              <select class="govuk-select selects" name="input0" id="input0">
              <option value="" hidden></option>
              <option value="appenquiry">Application Enquiry</option>
              <option value="drs">Digital Registration Service</option>
              <option value="lcs">Land Charge Services</option>
              <option value="mapsearch">Map Search</option>
              <option value="officialcopies">Official Copies</option>
              <option value="officialsearches">Official Searches</option>
              <option value="pdf">PDF Downloads</option>
              <option value="requesthistorical">Request Historical Copies</option>
              <option value="vma">View My Applications</option>
            </select>
         </div>

         <div class="govuk-form-group-links">
          <label class="govuk-label form-label-bold" for="input1">
            Position 2
          </label>
          <select class="govuk-select selects" name="input1" id="input1">
            <option value="" hidden></option>
              <option value="appenquiry">Application Enquiry</option>
              <option value="drs">Digital Registration Service</option>
              <option value="lcs">Land Charge Services</option>
              <option value="mapsearch">Map Search</option>
              <option value="officialcopies">Official Copies</option>
              <option value="officialsearches">Official Searches</option>
              <option value="pdf">PDF Downloads</option>
              <option value="requesthistorical">Request Historical Copies</option>
              <option value="vma">View My Applications</option>
          </select>
       </div>

       <div class="govuk-form-group-links">
        <label class="govuk-label form-label-bold" for="input2">
          Position 3
        </label>
        <select class="govuk-select selects" name="input2" id="input2">
          <option value="" hidden></option>
            <option value="appenquiry">Application Enquiry</option>
            <option value="drs">Digital Registration Service</option>
            <option value="lcs">Land Charge Services</option>
            <option value="mapsearch">Map Search</option>
            <option value="officialcopies">Official Copies</option>
            <option value="officialsearches">Official Searches</option>
            <option value="pdf">PDF Downloads</option>
            <option value="requesthistorical">Request Historical Copies</option>
            <option value="vma">View My Applications</option>
        </select>
     </div>

     <div class="govuk-form-group-links">
      <label class="govuk-label form-label-bold" for="input3">
        Position 4
      </label>
      <select class="govuk-select selects" name="input3" id="input3">
        <option value="" hidden></option>
          <option value="appenquiry">Application Enquiry</option>
          <option value="drs">Digital Registration Service</option>
          <option value="lcs">Land Charge Services</option>
          <option value="mapsearch">Map Search</option>
          <option value="officialcopies">Official Copies</option>
          <option value="officialsearches">Official Searches</option>
          <option value="pdf">PDF Downloads</option>
          <option value="requesthistorical">Request Historical Copies</option>
          <option value="vma">View My Applications</option>
      </select>
   </div>

   <div class="govuk-form-group-links">
    <label class="govuk-label form-label-bold" for="input4">
      Position 5
    </label>
    <select class="govuk-select selects" name="input4" id="input4">
        <option value="" hidden></option>
        <option value="appenquiry">Application Enquiry</option>
        <option value="drs">Digital Registration Service</option>
        <option value="lcs">Land Charge Services</option>
        <option value="mapsearch">Map Search</option>
        <option value="officialcopies">Official Copies</option>
        <option value="officialsearches">Official Searches</option>
        <option value="pdf">PDF Downloads</option>
        <option value="requesthistorical">Request Historical Copies</option>
        <option value="vma">View My Applications</option>
    </select>
 </div>

 <div class="govuk-form-group-links">
  <label class="govuk-label form-label-bold" for="input5">
    Position 6
  </label>
  <select class="govuk-select selects" name="input5" id="input5">
      <option value="" hidden></option>
      <option value="appenquiry">Application Enquiry</option>
      <option value="drs">Digital Registration Service</option>
      <option value="lcs">Land Charge Services</option>
      <option value="mapsearch">Map Search</option>
      <option value="officialcopies">Official Copies</option>
      <option value="officialsearches">Official Searches</option>
      <option value="pdf">PDF Downloads</option>
      <option value="requesthistorical">Request Historical Copies</option>
      <option value="vma">View My Applications</option>
  </select>
</div>

        </div>


         <div class="govuk-form-group" style="margin-bottom:15px;width: 100%;">
            <button id="edit" class="govuk-button" style="padding-left: 25px;padding-right: 25px;" type="submit" formaction="homepage">Finish</button>
        </div>


</form>

        </div>
      </div>
  
    </main>
  </div>









<!-- Content Area - End -->

   
<!-- Content Area - End -->

<script>

  const data = [
  { 
      id: 'blank', 
      icon:'',
      heading:'', 
      subheading: '', 
      label: '', 
      href: ''
    },
  { 
      id: 'appenquiry', 
      icon:'<img src="/public/images/Icon_link.png">',
      heading: 'Application Enquiry', 
      subheading: 'Request information regarding your applications', 
      label: 'Make Enquiry', 
      href: '#'
    },
    { 
      id: 'drs', 
      icon:'<img src="/public/images/Icon_DRS.png">',
      heading: 'Digital Registration Service', 
      subheading: 'Submit applications to HM Land Registry online', 
      label: 'Submit Applications', 
      href: '#'
    },
  
    { 
      id: 'lcs', 
      icon:'<img src="/public/images/Icon_LandCharge.png">',
      heading: 'Land Charge Services', 
      subheading: 'Access information from the Land Register or apply for searches', 
      label: 'Start new search', 
      href: '#'
    },
    { 
      id: 'mapsearch',
      icon:'<img src="/public/images/Icon_MapSearch.png">', 
      heading: 'Map Search', 
      subheading: 'Find out if a property is registered, its location, title number & tenure details', 
      label: 'Start search', 
      href: '#'
    },
    { 
      id: 'officialcopies',
      icon:'<img src="/public/images/Icon_OfficialCopies.png">', 
      heading: 'Official Copies', 
      subheading: 'Request official copies of a register, title plan and/or documents', 
      label: 'Request a document', 
      href: '#'
    },
    { 
      id: 'officialsearches',
      icon:'<img src="/public/images/Icon_link.png">', 
      heading: 'Official Searches', 
      subheading: 'Request official copies of a register, title plan and/or documents', 
      label: 'Request a document', 
      href: '#'
    },
    { 
      id: 'pdf',
      icon:'<img src="/public/images/Icon_PDF.png">', 
      heading: 'PDF Downloads', 
      subheading: 'Access your PDF downloads from the download centre', 
      label: 'Download centre', 
      href: '#'
    },
    { 
      id: 'requesthistorical',
      icon:'<img src="/public/images/Icon_link.png">', 
      heading: 'Request Historical Copies', 
      subheading: 'Request historical copies that will be delivered by post', 
      label: 'Make Request', 
      href: '#'
    },
    { 
      id: 'vma',
      icon:'<img src="/public/images/Icon_VMA.png">', 
      heading: 'View My Applications', 
      subheading: 'View the progress of your applications', 
      label: 'View Applications', 
      href: '#'
    },
  ]
  
  let inEditMode = false
  
  const button = document.getElementById('edit')
  const currentInputs = document.getElementsByClassName('selects')
  const inputSection = document.getElementById('inputs')
  const valuesSection = document.getElementById('service-values')
  
  const htmlCollectionToArray = (array) => Array.prototype.slice.call(array)
  const selects = htmlCollectionToArray(currentInputs);
  
  const initialiseApp = () => {
    updateValues()
    inputSection.style.display = 'none'
  }
  
  const updateValues = () => {
    for (const [index, select] of selects.entries()) {
      // Find the associated data from our array of mock data
      const service = data.find(element => element.id === select.value)
  
      if(service) {
        // Update the text of the relevant fields
        document.getElementById(`value${index}`).classList.remove('unselected')
      document.getElementById(`value-icon${index}`).innerHTML = service.icon
        document.getElementById(`value-heading${index}`).innerHTML = service.heading
        document.getElementById(`value-subheading${index}`).innerHTML = service.subheading
        document.getElementById(`value-label${index}`).innerHTML = service.label
      } else {
        document.getElementById(`value${index}`).classList.add('unselected')
      }
    }
  }
  
  const handleEdit = (event) => {
    event.preventDefault()
    inEditMode = !inEditMode
  
    if (inEditMode) {
      button.innerHTML = 'Update Links'
      inputSection.style.display = 'block'
    } else {
      inputSection.style.display = 'none'
      button.innerHTML = 'Edit Links'
    }
  
    updateValues()
  }
  
  // load data from some database... 
  initialiseApp()
  button.addEventListener('click', handleEdit)
            
            </script>
  
  
  <script>
      function myFunction() {
      var x = document.getElementById("linksDisplay");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    
    </script>










{% endblock %}


{% block pageScripts %}
  <!-- load accessible autocomplete code (used in both examples) -->


<script type="text/javascript">
var savedLocation = {{ data['input0'] | dump | safe }}
document.getElementById('input0').value = savedLocation
</script>

<script type="text/javascript">
var savedLocation = {{ data['input1'] | dump | safe }}
document.getElementById('input1').value = savedLocation
</script>

<script type="text/javascript">
var savedLocation = {{ data['input2'] | dump | safe }}
document.getElementById('input2').value = savedLocation
</script>

<script type="text/javascript">
var savedLocation = {{ data['input3'] | dump | safe }}
document.getElementById('input3').value = savedLocation
</script>

<script type="text/javascript">
var savedLocation = {{ data['input4'] | dump | safe }}
document.getElementById('input4').value = savedLocation
</script>

<script type="text/javascript">
var savedLocation = {{ data['input5'] | dump | safe }}
document.getElementById('input5').value = savedLocation
</script>

{% endblock %}